<?xml version="1.0" encoding="UTF-8"?>
<model version="3.0.1">
 <documentation>Simple model template for QP/C</documentation>
 <framework name="qpc"/>
 <package name="Events" stereotype="0x01">
  <class name="RtcEvt" superclass="qpc::QEvt">
   <attribute name="rtc" type="RTC_T" visibility="0x00" properties="0x00"/>
  </class>
  <class name="SetEvt" superclass="qpc::QEvt">
   <attribute name="digit" type="uint8_t" visibility="0x00" properties="0x00"/>
  </class>
  <class name="AdEvt" superclass="qpc::QEvt">
   <attribute name="val" type="uint16_t" visibility="0x00" properties="0x00"/>
  </class>
 </package>
 <package name="StateMachines" stereotype="0x02">
  <class name="CoffeeAO" superclass="qpc::QActive">
   <documentation>Test active object</documentation>
   <attribute name="current_time" type="uint32_t" visibility="0x00" properties="0x00"/>
   <attribute name="alarm" type="Alarm" visibility="0x00" properties="0x00"/>
   <attribute name="timeEvt" type="QTimeEvt" visibility="0x00" properties="0x00"/>
   <attribute name="current_menu_index" type="uint8_t" visibility="0x00" properties="0x00"/>
   <attribute name="max_menu_index" type="uint8_t" visibility="0x00" properties="0x00"/>
   <attribute name="current_brew_strength" type="uint8_t" visibility="0x00" properties="0x00"/>
   <attribute name="is_coffee_pot_in_machine" type="uint8_t" visibility="0x00" properties="0x00"/>
   <attribute name="is_automatic_brew_active" type="uint8_t" visibility="0x00" properties="0x00"/>
   <attribute name="i" type="uint8_t" visibility="0x00" properties="0x00"/>
   <statechart>
    <initial target="../1/1">
     <action brief="initial_action">(void)e;               /* avoid compiler warning about unused parameter */
me-&gt;current_time = 0;
Alarm_init(&amp;me-&gt;alarm);      /* the initial transition in the component */
me-&gt;max_menu_index = 6;
me-&gt;current_menu_index = 0;</action>
     <initial_glyph conn="5,20,5,3,35">
      <action box="0,-2,6,2"/>
     </initial_glyph>
    </initial>
    <state name="coffeemachine">
     <tran trig="BREW">
      <action>printf(&quot;testing for coffee pot\n&quot;);</action>
      <choice>
       <guard brief="POT_GUARDIAN">l_CoffeeAO.is_coffee_pot_in_machine != 0</guard>
       <action>printf(&quot;test for coffee pot ok, starting to brew\n&quot;);</action>
       <choice_glyph conn="185,24,4,-1,9">
        <action box="-12,4,13,2"/>
       </choice_glyph>
      </choice>
      <choice>
       <guard brief="ELSE">else</guard>
       <action>printf(&quot;Insert pot before brewing\n&quot;);</action>
       <choice_glyph conn="185,24,4,-1,-8">
        <action box="-7,-5,6,2"/>
       </choice_glyph>
      </choice>
      <tran_glyph conn="193,24,1,-1,-8">
       <action box="-6,-2,9,2"/>
      </tran_glyph>
     </tran>
     <state name="menu">
      <tran trig="ADWHEEL">
       <action>// calculate current menu entry
char menu_text[20];
struct Entry* menu_entry = &amp;menu_entries[me-&gt;current_menu_index];
me-&gt;current_menu_index = ((AdEvt*)e)-&gt;val * me-&gt;max_menu_index / 1024;
lcd_clear();
set_cursor(0, 0);
switch (menu_entry-&gt;interpolate_with) {
case NOTHING:
    strcpy(menu_text, menu_entry-&gt;menu_label);
    break;
case BREW_STRENGTH:
    sprintf(menu_text, menu_entry-&gt;menu_label, l_CoffeeAO.current_brew_strength + 1);
    break;
case IS_COFFEE_POT_IN_MACHINE:
    sprintf(menu_text, menu_entry-&gt;menu_label, l_CoffeeAO.is_coffee_pot_in_machine);
    break;
case IS_AUTOMATIC_BREW_ACTIVE:
    sprintf(menu_text, menu_entry-&gt;menu_label, l_CoffeeAO.is_automatic_brew_active);
    break;
}
lcd_print(menu_text);

set_cursor(4, 1);
sprintf(menu_text, &quot;%02u:%02u:%02u&quot;, l_CoffeeAO.alarm.real_current_time.hours, l_CoffeeAO.alarm.real_current_time.minutes, l_CoffeeAO.alarm.real_current_time.seconds);
lcd_print(menu_text);</action>
       <tran_glyph conn="170,24,1,-1,-11">
        <action box="-8,-2,10,2"/>
       </tran_glyph>
      </tran>
      <tran trig="INT">
       <action>QEvent *menuEvt = Q_NEW(QEvent, menu_entries[me-&gt;current_menu_index].signal);
//QEvent *menuEvt = Q_NEW(QEvent, GO_COFFEE_POT_TOGGLE_SIG);
QF_INT_ENABLE();
QActive_postFIFO((QActive *)&amp;l_CoffeeAO, menuEvt);
QF_INT_DISABLE();
</action>
       <tran_glyph conn="170,31,1,-1,-11">
        <action box="-8,-2,6,2"/>
       </tran_glyph>
      </tran>
      <tran trig="GO_COFFEE_POT_TOGGLE" target="../../2/12">
       <tran_glyph conn="86,54,2,0,14">
        <action box="-8,-2,22,2"/>
       </tran_glyph>
      </tran>
      <tran trig="GO_TIME_BREW_TOGGLE" target="../../2/3">
       <tran_glyph conn="101,54,2,0,14">
        <action box="-4,-2,17,2"/>
       </tran_glyph>
      </tran>
      <tran trig="GO_SET_BREW_TIME_CLOCK" target="../../2/4">
       <tran_glyph conn="68,54,2,0,14">
        <action box="-10,-2,20,2"/>
       </tran_glyph>
      </tran>
      <tran trig="GO_SET_TIME_OF_DAY" target="../../2/5">
       <tran_glyph conn="50,54,2,0,14">
        <action box="-8,-2,17,2"/>
       </tran_glyph>
      </tran>
      <tran trig="GO_START_BREWING" target="../../2/2">
       <tran_glyph conn="123,54,2,0,14">
        <action box="-8,-2,15,2"/>
       </tran_glyph>
      </tran>
      <tran trig="GO_SET_BREW_STRENGTH" target="../../2/1">
       <tran_glyph conn="139,54,2,0,14">
        <action box="-9,-2,19,2"/>
       </tran_glyph>
      </tran>
      <state_glyph node="40,17,130,37"/>
     </state>
     <state name="submenu">
      <tran trig="GO_BACK" target="../../1">
       <tran_glyph conn="171,66,1,3,7,68,-150,-95,12">
        <action box="2,-3,10,2"/>
       </tran_glyph>
      </tran>
      <state name="setBrewStrength">
       <entry>lcd_clear();
set_cursor(0, 0);
lcd_print(&quot;Use AD-Wheel&quot;);
set_cursor(0, 1);
lcd_print(&quot;Use int0 to save&quot;);
printf(&quot;Changing brew strength...\n&quot;);</entry>
       <exit>printf(&quot;saved brew strength: %u\n&quot;, l_CoffeeAO.current_brew_strength);</exit>
       <tran trig="ADWHEEL">
        <action>const int led_count = 8;
int i = 0;
l_CoffeeAO.current_brew_strength = ((AdEvt*)e)-&gt;val * led_count / 1024;
for(i = 0; i &lt; led_count; i++) {
    if (i &lt;= l_CoffeeAO.current_brew_strength) {
        LED_On(i);
    } else {
        LED_Off(i);
    }
}
</action>
        <tran_glyph conn="147,73,1,-1,-9">
         <action box="-8,-2,10,3"/>
        </tran_glyph>
       </tran>
       <tran trig="INT">
        <action>QActive_postFIFO((QActive *)&amp;l_CoffeeAO, Q_NEW(QEvent, GO_BACK_SIG));</action>
        <tran_glyph conn="147,77,1,-1,-9">
         <action box="-7,-2,6,2"/>
        </tran_glyph>
       </tran>
       <state_glyph node="132,68,15,13">
        <entry box="1,2,5,2"/>
        <exit box="1,4,5,2"/>
       </state_glyph>
      </state>
      <state name="startBrewingNow">
       <entry>QF_INT_ENABLE();
printf(&quot;Starting to brew\n %i&quot;, l_CoffeeAO.i++);
QActive_postFIFO((QActive *)&amp;l_CoffeeAO, Q_NEW(QEvent, BREW_SIG));
QActive_postFIFO((QActive *)&amp;l_CoffeeAO, Q_NEW(QEvent, GO_BACK_SIG));
QF_INT_DISABLE();
</entry>
       <state_glyph node="115,68,15,13">
        <entry box="1,2,5,2"/>
       </state_glyph>
      </state>
      <state name="timeBrewActivatedToggle">
       <entry>l_CoffeeAO.is_automatic_brew_active = l_CoffeeAO.is_automatic_brew_active == 0 ? 1 : 0;
Alarm_dispatch((QFsm *)&amp;l_CoffeeAO.alarm, Q_NEW(QEvent, ALARM_TOGGLE_SIG));
QActive_postFIFO((QActive *)&amp;l_CoffeeAO, Q_NEW(QEvent, GO_BACK_SIG));</entry>
       <exit>printf(&quot;toggled automatic brew to: %u\n&quot;, l_CoffeeAO.is_automatic_brew_active);</exit>
       <state_glyph node="97,68,15,13">
        <entry box="1,2,5,2"/>
        <exit box="1,4,5,2"/>
       </state_glyph>
      </state>
      <state name="set_brew_h1">
       <entry>lcd_clear();</entry>
       <tran trig="ADWHEEL">
        <action>char clock_message[20];
int value = ((AdEvt*)e)-&gt;val * 3 / 1024;
HourAndMinute* ham = &amp;l_CoffeeAO.alarm.alarm_time;
ham-&gt;hours = MIN(10*value + ham-&gt;hours % 10, 23);
sprintf(clock_message, &quot;%02u:%02u&quot;, ham-&gt;hours, ham-&gt;minutes);

set_cursor(0, 0);
lcd_print(clock_message);
set_cursor(0, 1);
lcd_print(&quot;^&quot;);</action>
        <tran_glyph conn="76,74,1,-1,-8">
         <action box="-7,-2,10,2"/>
        </tran_glyph>
       </tran>
       <tran trig="INT" target="../../9">
        <tran_glyph conn="64,78,2,0,4">
         <action box="0,-2,6,2"/>
        </tran_glyph>
       </tran>
       <state_glyph node="60,68,16,10">
        <entry box="1,2,5,2"/>
       </state_glyph>
      </state>
      <state name="set_clock_h1">
       <entry>lcd_clear();</entry>
       <tran trig="ADWHEEL">
        <action>char clock_message[20];
int value = ((AdEvt*)e)-&gt;val * 3 / 1024;
HourAndMinute* ham = &amp;l_CoffeeAO.alarm.current_time;
ham-&gt;hours = MIN(10*value + ham-&gt;hours % 10, 23);
sprintf(clock_message, &quot;%02u:%02u&quot;, ham-&gt;hours, ham-&gt;minutes);

set_cursor(0, 0);
lcd_print(clock_message);
set_cursor(0, 1);
lcd_print(&quot;^&quot;);</action>
        <tran_glyph conn="58,74,1,-1,-7">
         <action box="-7,-2,10,2"/>
        </tran_glyph>
       </tran>
       <tran trig="INT" target="../../6">
        <tran_glyph conn="47,78,2,0,4">
         <action box="0,-2,6,2"/>
        </tran_glyph>
       </tran>
       <state_glyph node="43,68,15,10">
        <entry box="1,2,5,2"/>
       </state_glyph>
      </state>
      <state name="set_clock_h2">
       <entry>lcd_clear();</entry>
       <tran trig="INT" target="../../7">
        <tran_glyph conn="47,92,2,0,4">
         <action box="0,-2,6,2"/>
        </tran_glyph>
       </tran>
       <tran trig="ADWHEEL">
        <action>char clock_message[20];
int value = ((AdEvt*)e)-&gt;val * 10 / 1024;
HourAndMinute* ham = &amp;l_CoffeeAO.alarm.current_time;
ham-&gt;hours = MIN((ham-&gt;hours / 10) * 10 + value, 23);
sprintf(clock_message, &quot;%02u:%02u&quot;, ham-&gt;hours, ham-&gt;minutes);

set_cursor(0, 0);
lcd_print(clock_message);
set_cursor(1, 1);
lcd_print(&quot;^&quot;);</action>
        <tran_glyph conn="58,88,1,-1,-7">
         <action box="-7,-2,8,2"/>
        </tran_glyph>
       </tran>
       <state_glyph node="43,82,15,10">
        <entry box="1,2,5,2"/>
       </state_glyph>
      </state>
      <state name="set_clock_m1">
       <entry>lcd_clear();</entry>
       <tran trig="INT" target="../../8">
        <tran_glyph conn="47,106,2,0,4">
         <action box="0,-2,6,2"/>
        </tran_glyph>
       </tran>
       <tran trig="ADWHEEL">
        <action>char clock_message[20];
int value = ((AdEvt*)e)-&gt;val * 6 / 1024;
HourAndMinute* ham = &amp;l_CoffeeAO.alarm.current_time;
ham-&gt;minutes = 10*value + ham-&gt;minutes % 10;
sprintf(clock_message, &quot;%02u:%02u&quot;, ham-&gt;hours, ham-&gt;minutes);

set_cursor(0, 0);
lcd_print(clock_message);
set_cursor(3, 1);
lcd_print(&quot;^&quot;);</action>
        <tran_glyph conn="58,102,1,-1,-7">
         <action box="-7,-2,8,2"/>
        </tran_glyph>
       </tran>
       <state_glyph node="43,96,15,10">
        <entry box="1,2,5,2"/>
       </state_glyph>
      </state>
      <state name="set_clock_m2">
       <entry>lcd_clear();</entry>
       <tran trig="ADWHEEL">
        <action>char clock_message[20];
int value = ((AdEvt*)e)-&gt;val * 10 / 1024;
HourAndMinute* ham = &amp;l_CoffeeAO.alarm.current_time;
ham-&gt;minutes = (ham-&gt;minutes / 10) * 10 + value;
sprintf(clock_message, &quot;%02u:%02u&quot;, ham-&gt;hours, ham-&gt;minutes);

set_cursor(0, 0);
lcd_print(clock_message);
set_cursor(4, 1);
lcd_print(&quot;^&quot;);</action>
        <tran_glyph conn="58,116,1,-1,-7">
         <action box="-7,-2,8,2"/>
        </tran_glyph>
       </tran>
       <tran trig="INT">
        <action>RtcEvt* rtc_evt = Q_NEW(RtcEvt, TIME_SET_SIG);
rtc_evt-&gt;rtc.hours = l_CoffeeAO.alarm.current_time.hours;
rtc_evt-&gt;rtc.minutes = l_CoffeeAO.alarm.current_time.minutes;

Alarm_dispatch((QFsm *)&amp;l_CoffeeAO.alarm, (QEvt *) rtc_evt);
QActive_postFIFO((QActive *)&amp;l_CoffeeAO, Q_NEW(QEvent, GO_BACK_SIG));
</action>
        <tran_glyph conn="58,118,1,-1,-7">
         <action box="-6,0,6,2"/>
        </tran_glyph>
       </tran>
       <state_glyph node="43,110,15,10">
        <entry box="1,2,5,2"/>
       </state_glyph>
      </state>
      <state name="set_brew_h2">
       <entry>lcd_clear();</entry>
       <tran trig="INT" target="../../10">
        <tran_glyph conn="64,92,2,0,4">
         <action box="0,-2,6,2"/>
        </tran_glyph>
       </tran>
       <tran trig="ADWHEEL">
        <action>char clock_message[20];
int value = ((AdEvt*)e)-&gt;val * 10 / 1024;
HourAndMinute* ham = &amp;l_CoffeeAO.alarm.alarm_time;
ham-&gt;hours = MIN((ham-&gt;hours / 10) * 10 + value, 23);
sprintf(clock_message, &quot;%02u:%02u&quot;, ham-&gt;hours, ham-&gt;minutes);

set_cursor(0, 0);
lcd_print(clock_message);
set_cursor(1, 1);
lcd_print(&quot;^&quot;);</action>
        <tran_glyph conn="76,88,1,-1,-8">
         <action box="-7,-2,8,2"/>
        </tran_glyph>
       </tran>
       <state_glyph node="60,82,16,10">
        <entry box="1,2,5,2"/>
       </state_glyph>
      </state>
      <state name="set_brew_m1">
       <entry>lcd_clear();</entry>
       <tran trig="INT" target="../../11">
        <tran_glyph conn="64,106,2,0,4">
         <action box="0,-2,6,2"/>
        </tran_glyph>
       </tran>
       <tran trig="ADWHEEL">
        <action>char clock_message[20];
int value = ((AdEvt*)e)-&gt;val * 6 / 1024;
HourAndMinute* ham = &amp;l_CoffeeAO.alarm.alarm_time;
ham-&gt;minutes = 10*value + ham-&gt;minutes % 10;
sprintf(clock_message, &quot;%02u:%02u&quot;, ham-&gt;hours, ham-&gt;minutes);

set_cursor(0, 0);
lcd_print(clock_message);
set_cursor(3, 1);
lcd_print(&quot;^&quot;);</action>
        <tran_glyph conn="76,102,1,-1,-8">
         <action box="-7,-2,8,2"/>
        </tran_glyph>
       </tran>
       <state_glyph node="60,96,16,10">
        <entry box="1,2,5,2"/>
       </state_glyph>
      </state>
      <state name="set_brew_m2">
       <entry>lcd_clear();</entry>
       <tran trig="ADWHEEL">
        <action>char clock_message[20];
int value = ((AdEvt*)e)-&gt;val * 10 / 1024;
HourAndMinute* ham = &amp;l_CoffeeAO.alarm.alarm_time;
ham-&gt;minutes = MIN((ham-&gt;minutes / 10) * 10 + value, 59);
sprintf(clock_message, &quot;%02u:%02u&quot;, ham-&gt;hours, ham-&gt;minutes);

set_cursor(0, 0);
lcd_print(clock_message);
set_cursor(4, 1);
lcd_print(&quot;^&quot;);</action>
        <tran_glyph conn="76,116,1,-1,-8">
         <action box="-7,-2,8,2"/>
        </tran_glyph>
       </tran>
       <tran trig="INT">
        <action>QActive_postFIFO((QActive *)&amp;l_CoffeeAO, Q_NEW(QEvent, GO_BACK_SIG));</action>
        <tran_glyph conn="76,118,1,-1,-8">
         <action box="-6,0,6,2"/>
        </tran_glyph>
       </tran>
       <state_glyph node="60,110,16,10">
        <entry box="1,2,5,2"/>
       </state_glyph>
      </state>
      <state name="coffeePotToggle">
       <entry>l_CoffeeAO.is_coffee_pot_in_machine = l_CoffeeAO.is_coffee_pot_in_machine == 0 ? 1 : 0;
QActive_postFIFO((QActive *)&amp;l_CoffeeAO, Q_NEW(QEvent, GO_BACK_SIG));</entry>
       <exit>printf(&quot;toggled coffee pot in machine to: %u\n&quot;, l_CoffeeAO.is_coffee_pot_in_machine);</exit>
       <state_glyph node="79,68,15,13">
        <entry box="1,2,5,2"/>
        <exit box="1,4,5,2"/>
       </state_glyph>
      </state>
      <state_glyph node="41,61,130,63"/>
     </state>
     <state_glyph node="18,11,175,129"/>
    </state>
    <state_diagram size="206,142"/>
   </statechart>
  </class>
  <class name="Alarm" superclass="qpc::QHsm">
   <attribute name="alarm_time" type="HourAndMinute" visibility="0x00" properties="0x00"/>
   <attribute name="current_time" type="HourAndMinute" visibility="0x00" properties="0x00"/>
   <attribute name="real_current_time" type="RTC_T" visibility="0x00" properties="0x00"/>
   <statechart>
    <initial target="../1/3">
     <initial_glyph conn="146,28,5,1,-38">
      <action box="0,-2,6,2"/>
     </initial_glyph>
    </initial>
    <state name="normal">
     <tran trig="ALARM_SET">
      <action brief="set alarm">Write_RTC( &amp;((RtcEvt*)e)-&gt;rtc );</action>
      <tran_glyph conn="9,21,3,-1,23">
       <action box="0,-3,14,3"/>
      </tran_glyph>
     </tran>
     <tran trig="TIME_SET">
      <action>printf(&quot;setting time\n&quot;);
Write_RTC( &amp;((RtcEvt*)e)-&gt;rtc );</action>
      <tran_glyph conn="9,26,3,-1,23">
       <action box="0,-3,16,2"/>
      </tran_glyph>
     </tran>
     <tran trig="TIME">
      <action>printf(&quot;%02u:%02u:%02u\n&quot;, ((RtcEvt*)e)-&gt;rtc.hours, ((RtcEvt*)e)-&gt;rtc.minutes, ((RtcEvt*)e)-&gt;rtc.seconds);
l_CoffeeAO.alarm.real_current_time = ((RtcEvt*)e)-&gt;rtc;</action>
      <tran_glyph conn="9,36,3,-1,23">
       <action box="0,-3,6,2"/>
      </tran_glyph>
     </tran>
     <state name="alarm_off">
      <tran trig="ALARM_TOGGLE" target="../../4">
       <tran_glyph conn="82,23,3,1,-16">
        <action box="0,-2,12,2"/>
       </tran_glyph>
      </tran>
      <state_glyph node="82,19,26,19"/>
     </state>
     <state name="alarm_on">
      <tran trig="ALARM_TOGGLE" target="../../3">
       <tran_glyph conn="66,32,1,3,16">
        <action box="0,-2,12,2"/>
       </tran_glyph>
      </tran>
      <tran trig="TIME">
       <action>//printf(&quot;%02u:%02u:%02u&quot;, ((RtcEvt*)e)-&gt;rtc.hours, ((RtcEvt*)e)-&gt;rtc.minutes, ((RtcEvt*)e)-&gt;rtc.seconds);</action>
       <choice>
        <guard brief="alarm time?">((RtcEvt *)e)-&gt;rtc.hours == me-&gt;alarm_time.hours
&amp;&amp; ((RtcEvt *)e)-&gt;rtc.minutes == me-&gt;alarm_time.minutes
&amp;&amp; ((RtcEvt *)e)-&gt;rtc.seconds == 0
</guard>
        <action brief="post_alarm">printf(&quot;ALARM!!!\n&quot;);
/* asynchronously post the event to the container AO */
QActive_postFIFO((QActive*)&amp;l_CoffeeAO, Q_NEW(QEvent, BREW_SIG));</action>
        <choice_glyph conn="47,29,5,-1,9">
         <action box="1,0,10,2"/>
        </choice_glyph>
       </choice>
       <tran_glyph conn="40,29,3,-1,7">
        <action box="0,-2,8,3"/>
       </tran_glyph>
      </tran>
      <state_glyph node="40,19,26,19"/>
     </state>
     <state_glyph node="9,11,110,32"/>
    </state>
    <state_diagram size="159,96"/>
   </statechart>
  </class>
  <operation name="CoffeeAO_ctor" type="void" visibility="0x00" properties="0x00">
   <parameter name="me" type="CoffeeAO*"/>
   <code>QActive_ctor(&amp;me-&gt;super, (QStateHandler)&amp;CoffeeAO_initial);
Alarm_ctor(&amp;me-&gt;alarm);                /* orthogonal component ctor */
QTimeEvt_ctor(&amp;me-&gt;timeEvt, TICK_SIG);       /* private time event ctor */</code>
  </operation>
  <operation name="Alarm_ctor" type="void" visibility="0x00" properties="0x00">
   <parameter name="me" type="Alarm *"/>
   <code>QHsm_ctor(&amp;me-&gt;super, (QStateHandler)&amp;Alarm_initial);</code>
  </operation>
 </package>
 <directory name="src\coffee">
  <file name="coffee.c">
   <text>
#include  &quot;alarm.h&quot;
#include &quot;coffee.h&quot;


extern CoffeeAO l_CoffeeAO;

unsigned char me1s[] = &quot;Set Brew time&quot;;
unsigned char me2s[] = &quot;Set Clock&quot;;
unsigned char me3s[] = &quot;Pot inside: %u&quot;;
unsigned char me4s[] = &quot;Autobrewing: %u&quot;;
unsigned char me5s[] = &quot;Start brewing&quot;;
unsigned char me6s[] = &quot;Brew strength %u&quot;;

static struct Entry menu_entries[] = { 
    { GO_SET_BREW_TIME_CLOCK_SIG, &amp;me1s[0], NOTHING }, 
    { GO_SET_TIME_OF_DAY_SIG, &amp;me2s[0], NOTHING }, 
    { GO_COFFEE_POT_TOGGLE_SIG, &amp;me3s[0], IS_COFFEE_POT_IN_MACHINE }, 
    { GO_TIME_BREW_TOGGLE_SIG, &amp;me4s[0], IS_AUTOMATIC_BREW_ACTIVE }, 
    { GO_START_BREWING_SIG, &amp;me5s[0], NOTHING }, 
    { GO_SET_BREW_STRENGTH_SIG, &amp;me6s[0], BREW_STRENGTH } 
};


$define(StateMachines::CoffeeAO)
$define(StateMachines::CoffeeAO_ctor)</text>
  </file>
  <file name="coffee.h">
   <text>#ifndef _COFFEE_H_
#define _COFFEE_H_

#include &quot;stdio.h&quot;
#include &quot;qp_port.h&quot;
#include &quot;qmbsp.h&quot;
#include &quot;alarm.h&quot;

enum InterpolateWith {
    NOTHING,
    IS_COFFEE_POT_IN_MACHINE,
    IS_AUTOMATIC_BREW_ACTIVE,
    BREW_STRENGTH
};

struct Entry {
    enum AlarmClockSignals signal;
    unsigned const char* menu_label;
    enum InterpolateWith interpolate_with;
};

$declare(StateMachines::CoffeeAO)
$declare(StateMachines::CoffeeAO_ctor)
#endif</text>
  </file>
  <file name="alarm.c">
   <text>#include &quot;qp_port.h&quot;
#include &quot;coffee.h&quot;
#include &quot;alarm.h&quot;

extern CoffeeAO l_CoffeeAO;

$define(StateMachines::Alarm_ctor)
$define(StateMachines::Alarm)</text>
  </file>
  <file name="alarm.h">
   <text>#ifndef _CLOCK_H
#define _CLOCK_H

#include &quot;qp_port.h&quot;
#include &lt;stdio.h&gt;
#include &quot;rtc.h&quot;

#define MAX(x, y) (((x) &gt; (y)) ? (x) : (y))
#define MIN(x, y) (((x) &lt; (y)) ? (x) : (y))

enum AlarmClockSignals {
    TICK_SIG = Q_USER_SIG,                               /* time tick event */
    ALARM_SET_SIG,                                         /* set the alarm */
    ALARM_SIG,  /* alarm event from Alarm component to AlarmClock container */
    ALARM_TOGGLE_SIG,

    TIME_SIG,           /* time event sent to Alarm (contains current time) */
    TIME_SET_SIG,
    GO_COFFEE_POT_TOGGLE_SIG,
    GO_TIME_BREW_TOGGLE_SIG,
    GO_SET_BREW_TIME_CLOCK_SIG,
    GO_SET_TIME_OF_DAY_SIG,
    GO_START_BREWING_SIG,
    GO_SET_BREW_STRENGTH_SIG,
    GO_BACK_SIG,
    ADWHEEL_SIG,
    INT_SIG,
    BREW_SIG
};

typedef struct HourAndMinuteTag {
    uint8_t hours;
    uint8_t minutes;
} HourAndMinute;

extern QActive *APP_alarmClock;

$declare(Events::SetEvt)
$declare(Events::RtcEvt)
$declare(Events::AdEvt)
$declare(StateMachines::Alarm)
/*
$declare(StateMachines::Alarm)
$declare(StateMachines::Alarm_ctor)
*/

#define Alarm_init(me_)           QFsm_init    ((QFsm *)(me_), (QEvent *)0)
#define Alarm_dispatch(me_, e_)   QFsm_dispatch((QFsm *)(me_), e_)

#endif</text>
  </file>
 </directory>
</model>
