; generated by Component: ARM Compiler 5.04 update 1 (build 49) Tool: ArmCC [5040049]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\coffee.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\coffee.d --apcs=interwork -O0 --diag_suppress=9931 -I.\bombqmbsp -I..\..\..\..\..\..\..\CPU_Platforms\ARM\ARM7\MCB2300\include -I..\..\..\..\..\..\..\Framewworks\Quantum\qpc_5.3.1\qpc\ports\arm7\Keil -I..\..\..\..\..\..\..\Framewworks\Quantum\qpc_5.3.1\qpc\include -I.\src -I.\src\coffee -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\Philips -D__MICROLIB -DQM_TICK -DQM_ActiveObject --omf_browse=.\obj\coffee.crf src\coffee\coffee.c]
                          ARM

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_u
                          REQUIRE _printf_int_dec
                          REQUIRE _printf_pre_padding
                          REQUIRE _printf_flags
                          REQUIRE _printf_widthprec
                          REQUIRE _printf_truncate_unsigned
                          REQUIRE _printf_truncate_signed
                          REQUIRE _printf_sizespec
                          REQUIRE _printf_d
                          REQUIRE _printf_i
                          REQUIRE _printf_o
                          REQUIRE _printf_x
                          REQUIRE _printf_c
                          REQUIRE _printf_lc
                          REQUIRE _printf_longlong_oct
                          REQUIRE _printf_longlong_hex
                          REQUIRE _printf_str
                          REQUIRE _printf_wctomb
                          REQUIRE _printf_str
                          REQUIRE _printf_wctomb
                          REQUIRE _printf_str
                          REQUIRE _printf_wctomb
                  CoffeeAO_coffeemachine PROC
                  |L1.0|
;;;53     /* @(/2/0/8/1) .............................................................*/
;;;54     QState CoffeeAO_coffeemachine(CoffeeAO * const me, QEvt const * const e) {
000000  e92d4070          PUSH     {r4-r6,lr}
000004  e1a05000          MOV      r5,r0
000008  e1a06001          MOV      r6,r1
;;;55         QState status_;
;;;56         switch (e->sig) {
00000c  e1d600b0          LDRH     r0,[r6,#0]
000010  e350000b          CMP      r0,#0xb
000014  0a00000d          BEQ      |L1.80|
000018  e3500016          CMP      r0,#0x16
00001c  1a00000e          BNE      |L1.92|
;;;57             /* @(/2/0/8/1/0) */
;;;58             case BREW_SIG: {
;;;59                 printf("testing for coffee pot\n");
000020  e28f0f7d          ADR      r0,|L1.540|
000024  ebfffffe          BL       __2printf
;;;60                 /* @(/2/0/8/1/0/0) */
;;;61                 if (l_CoffeeAO.is_coffee_pot_in_machine != 0) {
000028  e59f0204          LDR      r0,|L1.564|
00002c  e5d00057          LDRB     r0,[r0,#0x57]  ; l_CoffeeAO
000030  e3500000          CMP      r0,#0
000034  0a000003          BEQ      |L1.72|
;;;62                     printf("test for coffee pot ok, starting to brew");
000038  e28f0f7e          ADR      r0,|L1.568|
00003c  ebfffffe          BL       __2printf
;;;63                     status_ = Q_HANDLED();
000040  e3a04003          MOV      r4,#3
000044  ea000000          B        |L1.76|
                  |L1.72|
;;;64                 }
;;;65                 else {
;;;66                     status_ = Q_UNHANDLED();
000048  e3a04002          MOV      r4,#2
                  |L1.76|
;;;67                 }
;;;68                 break;
00004c  ea000007          B        |L1.112|
                  |L1.80|
;;;69             }
;;;70             /* @(/2/0/8/1/1) */
;;;71             case TIME_SIG: {
000050  e1a00000          MOV      r0,r0
;;;72                 status_ = Q_HANDLED();
000054  e3a04003          MOV      r4,#3
;;;73                 break;
000058  ea000004          B        |L1.112|
                  |L1.92|
;;;74             }
;;;75             default: {
00005c  e1a00000          MOV      r0,r0
;;;76                 status_ = Q_SUPER(&QHsm_top);
000060  e59f01fc          LDR      r0,|L1.612|
000064  e5850008          STR      r0,[r5,#8]
000068  e3a04000          MOV      r4,#0
;;;77                 break;
00006c  e1a00000          MOV      r0,r0
                  |L1.112|
000070  e1a00000          MOV      r0,r0                 ;68
;;;78             }
;;;79         }
;;;80         return status_;
000074  e1a00004          MOV      r0,r4
000078  e8bd4070          POP      {r4-r6,lr}
;;;81     }
00007c  e12fff1e          BX       lr
;;;82     /* @(/2/0/8/1/2) ...........................................................*/
                          ENDP

                  CoffeeAO_submenu PROC
                  |L1.128|
;;;169    /* @(/2/0/8/1/3) ...........................................................*/
;;;170    QState CoffeeAO_submenu(CoffeeAO * const me, QEvt const * const e) {
000080  e1a02000          MOV      r2,r0
;;;171        QState status_;
;;;172        switch (e->sig) {
000084  e1d130b0          LDRH     r3,[r1,#0]
000088  e3530013          CMP      r3,#0x13
00008c  1a000003          BNE      |L1.160|
;;;173            /* @(/2/0/8/1/3/0) */
;;;174            case GO_BACK_SIG: {
;;;175                status_ = Q_TRAN(&CoffeeAO_menu);
000090  e59f31d0          LDR      r3,|L1.616|
000094  e5823008          STR      r3,[r2,#8]
000098  e3a00008          MOV      r0,#8
;;;176                break;
00009c  ea000004          B        |L1.180|
                  |L1.160|
;;;177            }
;;;178            default: {
0000a0  e1a00000          MOV      r0,r0
;;;179                status_ = Q_SUPER(&CoffeeAO_coffeemachine);
0000a4  e24f30ac          ADR      r3,|L1.0|
0000a8  e5823008          STR      r3,[r2,#8]
0000ac  e3a00000          MOV      r0,#0
;;;180                break;
0000b0  e1a00000          MOV      r0,r0
                  |L1.180|
0000b4  e1a00000          MOV      r0,r0                 ;176
;;;181            }
;;;182        }
;;;183        return status_;
;;;184    }
0000b8  e12fff1e          BX       lr
;;;185    /* @(/2/0/8/1/3/1) .........................................................*/
                          ENDP

                  CoffeeAO_setBrewStrength PROC
;;;186    QState CoffeeAO_setBrewStrength(CoffeeAO * const me, QEvt const * const e) {
0000bc  e92d41f0          PUSH     {r4-r8,lr}
0000c0  e1a07000          MOV      r7,r0
0000c4  e1a06001          MOV      r6,r1
;;;187        QState status_;
;;;188        switch (e->sig) {
0000c8  e1d600b0          LDRH     r0,[r6,#0]
0000cc  e3500001          CMP      r0,#1
0000d0  0a000006          BEQ      |L1.240|
0000d4  e3500002          CMP      r0,#2
0000d8  0a000014          BEQ      |L1.304|
0000dc  e3500014          CMP      r0,#0x14
0000e0  0a000019          BEQ      |L1.332|
0000e4  e3500015          CMP      r0,#0x15
0000e8  1a000042          BNE      |L1.504|
0000ec  ea000031          B        |L1.440|
                  |L1.240|
;;;189            /* @(/2/0/8/1/3/1) */
;;;190            case Q_ENTRY_SIG: {
0000f0  e1a00000          MOV      r0,r0
;;;191                lcd_clear();
0000f4  ebfffffe          BL       lcd_clear
;;;192                set_cursor(0, 0);
0000f8  e3a01000          MOV      r1,#0
0000fc  e1a00001          MOV      r0,r1
000100  ebfffffe          BL       set_cursor
;;;193                lcd_print("Use AD-Wheel");
000104  e28f0e16          ADR      r0,|L1.620|
000108  ebfffffe          BL       lcd_print
;;;194                set_cursor(0, 1);
00010c  e3a01001          MOV      r1,#1
000110  e3a00000          MOV      r0,#0
000114  ebfffffe          BL       set_cursor
;;;195                lcd_print("Use int0 to save");
000118  e28f0f57          ADR      r0,|L1.636|
00011c  ebfffffe          BL       lcd_print
;;;196                printf("Changing brew strength...\n");
000120  e28f0f5a          ADR      r0,|L1.656|
000124  ebfffffe          BL       __2printf
;;;197                status_ = Q_HANDLED();
000128  e3a04003          MOV      r4,#3
;;;198                break;
00012c  ea000036          B        |L1.524|
                  |L1.304|
;;;199            }
;;;200            /* @(/2/0/8/1/3/1) */
;;;201            case Q_EXIT_SIG: {
000130  e1a00000          MOV      r0,r0
;;;202                printf("saved brew strength: %u\n", l_CoffeeAO.current_brew_strength);
000134  e59f00f8          LDR      r0,|L1.564|
000138  e5d01056          LDRB     r1,[r0,#0x56]  ; l_CoffeeAO
00013c  e28f0f5a          ADR      r0,|L1.684|
000140  ebfffffe          BL       __2printf
;;;203                status_ = Q_HANDLED();
000144  e3a04003          MOV      r4,#3
;;;204                break;
000148  ea00002f          B        |L1.524|
                  |L1.332|
;;;205            }
;;;206            /* @(/2/0/8/1/3/1/0) */
;;;207            case ADWHEEL_SIG: {
00014c  e1a00000          MOV      r0,r0
;;;208                const int led_count = 8;
000150  e3a08008          MOV      r8,#8
;;;209                int i = 0;
000154  e3a05000          MOV      r5,#0
;;;210                l_CoffeeAO.current_brew_strength = ((AdEvt*)e)->val * led_count / 1024;
000158  e1d610b4          LDRH     r1,[r6,#4]
00015c  e1a00181          LSL      r0,r1,#3
000160  e1a01fc0          ASR      r1,r0,#31
000164  e0801b21          ADD      r1,r0,r1,LSR #22
000168  e1a01701          LSL      r1,r1,#14
00016c  e1a01c21          LSR      r1,r1,#24
000170  e59f20bc          LDR      r2,|L1.564|
000174  e5c21056          STRB     r1,[r2,#0x56]  ; l_CoffeeAO
;;;211                for(i = 0; i < led_count; i++) {
000178  e1a00000          MOV      r0,r0
00017c  ea000009          B        |L1.424|
                  |L1.384|
;;;212                    if (i <= l_CoffeeAO.current_brew_strength) {
000180  e59f00ac          LDR      r0,|L1.564|
000184  e5d00056          LDRB     r0,[r0,#0x56]  ; l_CoffeeAO
000188  e1500005          CMP      r0,r5
00018c  ba000002          BLT      |L1.412|
;;;213                        LED_On(i);
000190  e1a00005          MOV      r0,r5
000194  ebfffffe          BL       LED_On
000198  ea000001          B        |L1.420|
                  |L1.412|
;;;214                    } else {
;;;215                        LED_Off(i);
00019c  e1a00005          MOV      r0,r5
0001a0  ebfffffe          BL       LED_Off
                  |L1.420|
0001a4  e2855001          ADD      r5,r5,#1              ;211
                  |L1.424|
0001a8  e3550008          CMP      r5,#8                 ;211
0001ac  bafffff3          BLT      |L1.384|
;;;216                    }
;;;217                }
;;;218    
;;;219                status_ = Q_HANDLED();
0001b0  e3a04003          MOV      r4,#3
;;;220                break;
0001b4  ea000014          B        |L1.524|
                  |L1.440|
;;;221            }
;;;222            /* @(/2/0/8/1/3/1/1) */
;;;223            case INT_SIG: {
0001b8  e1a00000          MOV      r0,r0
;;;224                QActive_postFIFO((QActive *)&l_CoffeeAO, Q_NEW(QEvent, GO_BACK_SIG));
0001bc  e3a02013          MOV      r2,#0x13
0001c0  e3a01000          MOV      r1,#0
0001c4  e3a00004          MOV      r0,#4
0001c8  ebfffffe          BL       QF_newX_
0001cc  e1a05000          MOV      r5,r0
0001d0  e59f005c          LDR      r0,|L1.564|
0001d4  e5900000          LDR      r0,[r0,#0]  ; l_CoffeeAO
0001d8  e3a02000          MOV      r2,#0
0001dc  e1a01005          MOV      r1,r5
0001e0  e590300c          LDR      r3,[r0,#0xc]
0001e4  e59f0048          LDR      r0,|L1.564|
0001e8  e1a0e00f          MOV      lr,pc
0001ec  e12fff13          BX       r3
;;;225                status_ = Q_HANDLED();
0001f0  e3a04003          MOV      r4,#3
;;;226                break;
0001f4  ea000004          B        |L1.524|
                  |L1.504|
;;;227            }
;;;228            default: {
0001f8  e1a00000          MOV      r0,r0
;;;229                status_ = Q_SUPER(&CoffeeAO_submenu);
0001fc  e24f0f61          ADR      r0,|L1.128|
000200  e5870008          STR      r0,[r7,#8]
000204  e3a04000          MOV      r4,#0
;;;230                break;
000208  e1a00000          MOV      r0,r0
                  |L1.524|
00020c  e1a00000          MOV      r0,r0                 ;198
;;;231            }
;;;232        }
;;;233        return status_;
000210  e1a00004          MOV      r0,r4
000214  e8bd41f0          POP      {r4-r8,lr}
;;;234    }
000218  e12fff1e          BX       lr
                  |L1.540|
00021c  74657374          DCB      "testing for coffee pot\n",0
000220  696e6720
000224  666f7220
000228  636f6666
00022c  65652070
000230  6f740a00
                  |L1.564|
                          DCD      l_CoffeeAO
                  |L1.568|
000238  74657374          DCB      "test for coffee pot ok, starting to brew",0
00023c  20666f72
000240  20636f66
000244  66656520
000248  706f7420
00024c  6f6b2c20
000250  73746172
000254  74696e67
000258  20746f20
00025c  62726577
000260  00      
000261  00                DCB      0
000262  00                DCB      0
000263  00                DCB      0
                  |L1.612|
                          DCD      QHsm_top
                  |L1.616|
                          DCD      CoffeeAO_menu
                  |L1.620|
00026c  55736520          DCB      "Use AD-Wheel",0
000270  41442d57
000274  6865656c
000278  00      
000279  00                DCB      0
00027a  00                DCB      0
00027b  00                DCB      0
                  |L1.636|
00027c  55736520          DCB      "Use int0 to save",0
000280  696e7430
000284  20746f20
000288  73617665
00028c  00      
00028d  00                DCB      0
00028e  00                DCB      0
00028f  00                DCB      0
                  |L1.656|
000290  4368616e          DCB      "Changing brew strength...\n",0
000294  67696e67
000298  20627265
00029c  77207374
0002a0  72656e67
0002a4  74682e2e
0002a8  2e0a00  
0002ab  00                DCB      0
                  |L1.684|
0002ac  73617665          DCB      "saved brew strength: %u\n",0
0002b0  64206272
0002b4  65772073
0002b8  7472656e
0002bc  6774683a
0002c0  2025750a
0002c4  00      
0002c5  00                DCB      0
0002c6  00                DCB      0
0002c7  00                DCB      0
                          ENDP

                  CoffeeAO_startBrewingNow PROC
;;;235    /* @(/2/0/8/1/3/2) .........................................................*/
;;;236    QState CoffeeAO_startBrewingNow(CoffeeAO * const me, QEvt const * const e) {
0002c8  e92d41f0          PUSH     {r4-r8,lr}
0002cc  e1a05000          MOV      r5,r0
0002d0  e1a06001          MOV      r6,r1
;;;237        QState status_;
;;;238        switch (e->sig) {
0002d4  e1d600b0          LDRH     r0,[r6,#0]
0002d8  e3500001          CMP      r0,#1
0002dc  0a000002          BEQ      |L1.748|
0002e0  e3500002          CMP      r0,#2
0002e4  1a000022          BNE      |L1.884|
0002e8  ea00001c          B        |L1.864|
                  |L1.748|
;;;239            /* @(/2/0/8/1/3/2) */
;;;240            case Q_ENTRY_SIG: {
0002ec  e1a00000          MOV      r0,r0
;;;241                QActive_postFIFO((QActive *)&l_CoffeeAO, Q_NEW(QEvent, BREW_SIG));
0002f0  e3a02016          MOV      r2,#0x16
0002f4  e3a01000          MOV      r1,#0
0002f8  e3a00004          MOV      r0,#4
0002fc  ebfffffe          BL       QF_newX_
000300  e1a07000          MOV      r7,r0
000304  e51f00d8          LDR      r0,|L1.564|
000308  e5900000          LDR      r0,[r0,#0]  ; l_CoffeeAO
00030c  e3a02000          MOV      r2,#0
000310  e1a01007          MOV      r1,r7
000314  e590300c          LDR      r3,[r0,#0xc]
000318  e51f00ec          LDR      r0,|L1.564|
00031c  e1a0e00f          MOV      lr,pc
000320  e12fff13          BX       r3
;;;242                QActive_postFIFO((QActive *)&l_CoffeeAO, Q_NEW(QEvent, GO_BACK_SIG));
000324  e3a02013          MOV      r2,#0x13
000328  e3a01000          MOV      r1,#0
00032c  e3a00004          MOV      r0,#4
000330  ebfffffe          BL       QF_newX_
000334  e1a07000          MOV      r7,r0
000338  e51f010c          LDR      r0,|L1.564|
00033c  e5900000          LDR      r0,[r0,#0]  ; l_CoffeeAO
000340  e3a02000          MOV      r2,#0
000344  e1a01007          MOV      r1,r7
000348  e590300c          LDR      r3,[r0,#0xc]
00034c  e51f0120          LDR      r0,|L1.564|
000350  e1a0e00f          MOV      lr,pc
000354  e12fff13          BX       r3
;;;243                status_ = Q_HANDLED();
000358  e3a04003          MOV      r4,#3
;;;244                break;
00035c  ea000009          B        |L1.904|
                  |L1.864|
;;;245            }
;;;246            /* @(/2/0/8/1/3/2) */
;;;247            case Q_EXIT_SIG: {
000360  e1a00000          MOV      r0,r0
;;;248                printf("Starting to brew\n");
000364  e28f0f8b          ADR      r0,|L1.1432|
000368  ebfffffe          BL       __2printf
;;;249                status_ = Q_HANDLED();
00036c  e3a04003          MOV      r4,#3
;;;250                break;
000370  ea000004          B        |L1.904|
                  |L1.884|
;;;251            }
;;;252            default: {
000374  e1a00000          MOV      r0,r0
;;;253                status_ = Q_SUPER(&CoffeeAO_submenu);
000378  e24f0c03          ADR      r0,|L1.128|
00037c  e5850008          STR      r0,[r5,#8]
000380  e3a04000          MOV      r4,#0
;;;254                break;
000384  e1a00000          MOV      r0,r0
                  |L1.904|
000388  e1a00000          MOV      r0,r0                 ;244
;;;255            }
;;;256        }
;;;257        return status_;
00038c  e1a00004          MOV      r0,r4
000390  e8bd41f0          POP      {r4-r8,lr}
;;;258    }
000394  e12fff1e          BX       lr
;;;259    /* @(/2/0/8/1/3/3) .........................................................*/
                          ENDP

                  CoffeeAO_set_clock_m2 PROC
                  |L1.920|
;;;407    /* @(/2/0/8/1/3/8) .........................................................*/
;;;408    QState CoffeeAO_set_clock_m2(CoffeeAO * const me, QEvt const * const e) {
000398  e92d41f0          PUSH     {r4-r8,lr}
00039c  e1a05000          MOV      r5,r0
0003a0  e1a06001          MOV      r6,r1
;;;409        QState status_;
;;;410        switch (e->sig) {
0003a4  e1d600b0          LDRH     r0,[r6,#0]
0003a8  e3500014          CMP      r0,#0x14
0003ac  0a000002          BEQ      |L1.956|
0003b0  e3500015          CMP      r0,#0x15
0003b4  1a000013          BNE      |L1.1032|
0003b8  ea000002          B        |L1.968|
                  |L1.956|
;;;411            /* @(/2/0/8/1/3/8/0) */
;;;412            case ADWHEEL_SIG: {
0003bc  e1a00000          MOV      r0,r0
;;;413                status_ = Q_HANDLED();
0003c0  e3a04003          MOV      r4,#3
;;;414                break;
0003c4  ea000014          B        |L1.1052|
                  |L1.968|
;;;415            }
;;;416            /* @(/2/0/8/1/3/8/1) */
;;;417            case INT_SIG: {
0003c8  e1a00000          MOV      r0,r0
;;;418                QActive_postFIFO((QActive *)&l_CoffeeAO, Q_NEW(QEvent, GO_BACK_SIG));
0003cc  e3a02013          MOV      r2,#0x13
0003d0  e3a01000          MOV      r1,#0
0003d4  e3a00004          MOV      r0,#4
0003d8  ebfffffe          BL       QF_newX_
0003dc  e1a07000          MOV      r7,r0
0003e0  e51f01b4          LDR      r0,|L1.564|
0003e4  e5900000          LDR      r0,[r0,#0]  ; l_CoffeeAO
0003e8  e3a02000          MOV      r2,#0
0003ec  e1a01007          MOV      r1,r7
0003f0  e590300c          LDR      r3,[r0,#0xc]
0003f4  e51f01c8          LDR      r0,|L1.564|
0003f8  e1a0e00f          MOV      lr,pc
0003fc  e12fff13          BX       r3
;;;419                status_ = Q_HANDLED();
000400  e3a04003          MOV      r4,#3
;;;420                break;
000404  ea000004          B        |L1.1052|
                  |L1.1032|
;;;421            }
;;;422            default: {
000408  e1a00000          MOV      r0,r0
;;;423                status_ = Q_SUPER(&CoffeeAO_submenu);
00040c  e24f0fe5          ADR      r0,|L1.128|
000410  e5850008          STR      r0,[r5,#8]
000414  e3a04000          MOV      r4,#0
;;;424                break;
000418  e1a00000          MOV      r0,r0
                  |L1.1052|
00041c  e1a00000          MOV      r0,r0                 ;414
;;;425            }
;;;426        }
;;;427        return status_;
000420  e1a00004          MOV      r0,r4
000424  e8bd41f0          POP      {r4-r8,lr}
;;;428    }
000428  e12fff1e          BX       lr
;;;429    /* @(/2/0/8/1/3/9) .........................................................*/
                          ENDP

                  CoffeeAO_set_clock_m1 PROC
                  |L1.1068|
;;;386    /* @(/2/0/8/1/3/7) .........................................................*/
;;;387    QState CoffeeAO_set_clock_m1(CoffeeAO * const me, QEvt const * const e) {
00042c  e1a02000          MOV      r2,r0
;;;388        QState status_;
;;;389        switch (e->sig) {
000430  e1d130b0          LDRH     r3,[r1,#0]
000434  e3530014          CMP      r3,#0x14
000438  0a000005          BEQ      |L1.1108|
00043c  e3530015          CMP      r3,#0x15
000440  1a000006          BNE      |L1.1120|
;;;390            /* @(/2/0/8/1/3/7/0) */
;;;391            case INT_SIG: {
;;;392                status_ = Q_TRAN(&CoffeeAO_set_clock_m2);
000444  e24f30b4          ADR      r3,|L1.920|
000448  e5823008          STR      r3,[r2,#8]
00044c  e3a00008          MOV      r0,#8
;;;393                break;
000450  ea000007          B        |L1.1140|
                  |L1.1108|
;;;394            }
;;;395            /* @(/2/0/8/1/3/7/1) */
;;;396            case ADWHEEL_SIG: {
000454  e1a00000          MOV      r0,r0
;;;397                status_ = Q_HANDLED();
000458  e3a00003          MOV      r0,#3
;;;398                break;
00045c  ea000004          B        |L1.1140|
                  |L1.1120|
;;;399            }
;;;400            default: {
000460  e1a00000          MOV      r0,r0
;;;401                status_ = Q_SUPER(&CoffeeAO_submenu);
000464  e24f3ffb          ADR      r3,|L1.128|
000468  e5823008          STR      r3,[r2,#8]
00046c  e3a00000          MOV      r0,#0
;;;402                break;
000470  e1a00000          MOV      r0,r0
                  |L1.1140|
000474  e1a00000          MOV      r0,r0                 ;393
;;;403            }
;;;404        }
;;;405        return status_;
;;;406    }
000478  e12fff1e          BX       lr
;;;407    /* @(/2/0/8/1/3/8) .........................................................*/
                          ENDP

                  CoffeeAO_set_clock_h2 PROC
                  |L1.1148|
;;;349    /* @(/2/0/8/1/3/6) .........................................................*/
;;;350    QState CoffeeAO_set_clock_h2(CoffeeAO * const me, QEvt const * const e) {
00047c  e92d41f0          PUSH     {r4-r8,lr}
000480  e24dd018          SUB      sp,sp,#0x18
000484  e1a06000          MOV      r6,r0
000488  e1a07001          MOV      r7,r1
;;;351        QState status_;
;;;352        switch (e->sig) {
00048c  e1d700b0          LDRH     r0,[r7,#0]
000490  e3500001          CMP      r0,#1
000494  0a000004          BEQ      |L1.1196|
000498  e3500014          CMP      r0,#0x14
00049c  0a00000b          BEQ      |L1.1232|
0004a0  e3500015          CMP      r0,#0x15
0004a4  1a000031          BNE      |L1.1392|
0004a8  ea000003          B        |L1.1212|
                  |L1.1196|
;;;353            /* @(/2/0/8/1/3/6) */
;;;354            case Q_ENTRY_SIG: {
0004ac  e1a00000          MOV      r0,r0
;;;355                lcd_clear();
0004b0  ebfffffe          BL       lcd_clear
;;;356                status_ = Q_HANDLED();
0004b4  e3a04003          MOV      r4,#3
;;;357                break;
0004b8  ea000031          B        |L1.1412|
                  |L1.1212|
;;;358            }
;;;359            /* @(/2/0/8/1/3/6/0) */
;;;360            case INT_SIG: {
0004bc  e1a00000          MOV      r0,r0
;;;361                status_ = Q_TRAN(&CoffeeAO_set_clock_m1);
0004c0  e24f009c          ADR      r0,|L1.1068|
0004c4  e5860008          STR      r0,[r6,#8]
0004c8  e3a04008          MOV      r4,#8
;;;362                break;
0004cc  ea00002c          B        |L1.1412|
                  |L1.1232|
;;;363            }
;;;364            /* @(/2/0/8/1/3/6/1) */
;;;365            case ADWHEEL_SIG: {
0004d0  e1a00000          MOV      r0,r0
;;;366                char clock_message[20];
;;;367                int value = ((AdEvt*)e)->val * 10 / 1024;
0004d4  e1d710b4          LDRH     r1,[r7,#4]
0004d8  e0811101          ADD      r1,r1,r1,LSL #2
0004dc  e1a00081          LSL      r0,r1,#1
0004e0  e1a01fc0          ASR      r1,r0,#31
0004e4  e0801b21          ADD      r1,r0,r1,LSR #22
0004e8  e1a08541          ASR      r8,r1,#10
;;;368                HourAndMinute* ham = &l_CoffeeAO.alarm.current_time;
0004ec  e59f50b8          LDR      r5,|L1.1452|
;;;369                ham->hours = MIN((ham->hours / 10) * 10 + value, 23);
0004f0  e5d50000          LDRB     r0,[r5,#0]
0004f4  e3a0100a          MOV      r1,#0xa
0004f8  ebfffffe          BL       __aeabi_idivmod
0004fc  e0800100          ADD      r0,r0,r0,LSL #2
000500  e0880080          ADD      r0,r8,r0,LSL #1
000504  e3500017          CMP      r0,#0x17
000508  aa000005          BGE      |L1.1316|
00050c  e5d50000          LDRB     r0,[r5,#0]
000510  e3a0100a          MOV      r1,#0xa
000514  ebfffffe          BL       __aeabi_idivmod
000518  e0800100          ADD      r0,r0,r0,LSL #2
00051c  e0880080          ADD      r0,r8,r0,LSL #1
000520  ea000000          B        |L1.1320|
                  |L1.1316|
000524  e3a00017          MOV      r0,#0x17
                  |L1.1320|
000528  e5c50000          STRB     r0,[r5,#0]
;;;370                sprintf(clock_message, "%02u:%02u", ham->hours, ham->minutes);
00052c  e5d53001          LDRB     r3,[r5,#1]
000530  e5d52000          LDRB     r2,[r5,#0]
000534  e28f1074          ADR      r1,|L1.1456|
000538  e28d0004          ADD      r0,sp,#4
00053c  ebfffffe          BL       __2sprintf
;;;371    
;;;372                set_cursor(0, 0);
000540  e3a01000          MOV      r1,#0
000544  e1a00001          MOV      r0,r1
000548  ebfffffe          BL       set_cursor
;;;373                lcd_print(clock_message);
00054c  e28d0004          ADD      r0,sp,#4
000550  ebfffffe          BL       lcd_print
;;;374                set_cursor(1, 1);
000554  e3a01001          MOV      r1,#1
000558  e1a00001          MOV      r0,r1
00055c  ebfffffe          BL       set_cursor
;;;375                lcd_print("^");
000560  e28f0054          ADR      r0,|L1.1468|
000564  ebfffffe          BL       lcd_print
;;;376                status_ = Q_HANDLED();
000568  e3a04003          MOV      r4,#3
;;;377                break;
00056c  ea000004          B        |L1.1412|
                  |L1.1392|
;;;378            }
;;;379            default: {
000570  e1a00000          MOV      r0,r0
;;;380                status_ = Q_SUPER(&CoffeeAO_submenu);
000574  e59f0044          LDR      r0,|L1.1472|
000578  e5860008          STR      r0,[r6,#8]
00057c  e3a04000          MOV      r4,#0
;;;381                break;
000580  e1a00000          MOV      r0,r0
                  |L1.1412|
000584  e1a00000          MOV      r0,r0                 ;357
;;;382            }
;;;383        }
;;;384        return status_;
000588  e1a00004          MOV      r0,r4
00058c  e28dd018          ADD      sp,sp,#0x18
000590  e8bd41f0          POP      {r4-r8,lr}
;;;385    }
000594  e12fff1e          BX       lr
                  |L1.1432|
000598  53746172          DCB      "Starting to brew\n",0
00059c  74696e67
0005a0  20746f20
0005a4  62726577
0005a8  0a00    
0005aa  00                DCB      0
0005ab  00                DCB      0
                  |L1.1452|
                          DCD      l_CoffeeAO+0x3e
                  |L1.1456|
0005b0  25303275          DCB      "%02u:%02u",0
0005b4  3a253032
0005b8  7500    
0005ba  00                DCB      0
0005bb  00                DCB      0
                  |L1.1468|
0005bc  5e00              DCB      "^",0
0005be  00                DCB      0
0005bf  00                DCB      0
                  |L1.1472|
                          DCD      CoffeeAO_submenu
                          ENDP

                  CoffeeAO_set_clock_h1 PROC
;;;312    /* @(/2/0/8/1/3/5) .........................................................*/
;;;313    QState CoffeeAO_set_clock_h1(CoffeeAO * const me, QEvt const * const e) {
0005c4  e92d41f0          PUSH     {r4-r8,lr}
0005c8  e24dd018          SUB      sp,sp,#0x18
0005cc  e1a06000          MOV      r6,r0
0005d0  e1a07001          MOV      r7,r1
;;;314        QState status_;
;;;315        switch (e->sig) {
0005d4  e1d700b0          LDRH     r0,[r7,#0]
0005d8  e3500001          CMP      r0,#1
0005dc  0a000004          BEQ      |L1.1524|
0005e0  e3500014          CMP      r0,#0x14
0005e4  0a000006          BEQ      |L1.1540|
0005e8  e3500015          CMP      r0,#0x15
0005ec  1a000030          BNE      |L1.1716|
0005f0  ea00002a          B        |L1.1696|
                  |L1.1524|
;;;316            /* @(/2/0/8/1/3/5) */
;;;317            case Q_ENTRY_SIG: {
0005f4  e1a00000          MOV      r0,r0
;;;318                lcd_clear();
0005f8  ebfffffe          BL       lcd_clear
;;;319                status_ = Q_HANDLED();
0005fc  e3a04003          MOV      r4,#3
;;;320                break;
000600  ea000030          B        |L1.1736|
                  |L1.1540|
;;;321            }
;;;322            /* @(/2/0/8/1/3/5/0) */
;;;323            case ADWHEEL_SIG: {
000604  e1a00000          MOV      r0,r0
;;;324                char clock_message[20];
;;;325                int value = ((AdEvt*)e)->val * 3 / 1024;
000608  e1d710b4          LDRH     r1,[r7,#4]
00060c  e0810081          ADD      r0,r1,r1,LSL #1
000610  e1a01fc0          ASR      r1,r0,#31
000614  e0801b21          ADD      r1,r0,r1,LSR #22
000618  e1a08541          ASR      r8,r1,#10
;;;326                HourAndMinute* ham = &l_CoffeeAO.alarm.current_time;
00061c  e51f5078          LDR      r5,|L1.1452|
;;;327                ham->hours = MIN(10*value + ham->hours % 10, 23);
000620  e5d50000          LDRB     r0,[r5,#0]
000624  e3a0100a          MOV      r1,#0xa
000628  ebfffffe          BL       __aeabi_idivmod
00062c  e3a0000a          MOV      r0,#0xa
000630  e0201098          MLA      r0,r8,r0,r1
000634  e3500017          CMP      r0,#0x17
000638  aa000005          BGE      |L1.1620|
00063c  e5d50000          LDRB     r0,[r5,#0]
000640  e3a0100a          MOV      r1,#0xa
000644  ebfffffe          BL       __aeabi_idivmod
000648  e3a0000a          MOV      r0,#0xa
00064c  e0201098          MLA      r0,r8,r0,r1
000650  ea000000          B        |L1.1624|
                  |L1.1620|
000654  e3a00017          MOV      r0,#0x17
                  |L1.1624|
000658  e5c50000          STRB     r0,[r5,#0]
;;;328                sprintf(clock_message, "%02u:%02u", ham->hours, ham->minutes);
00065c  e5d53001          LDRB     r3,[r5,#1]
000660  e5d52000          LDRB     r2,[r5,#0]
000664  e24f10bc          ADR      r1,|L1.1456|
000668  e28d0004          ADD      r0,sp,#4
00066c  ebfffffe          BL       __2sprintf
;;;329    
;;;330                set_cursor(0, 0);
000670  e3a01000          MOV      r1,#0
000674  e1a00001          MOV      r0,r1
000678  ebfffffe          BL       set_cursor
;;;331                lcd_print(clock_message);
00067c  e28d0004          ADD      r0,sp,#4
000680  ebfffffe          BL       lcd_print
;;;332                set_cursor(0, 1);
000684  e3a01001          MOV      r1,#1
000688  e3a00000          MOV      r0,#0
00068c  ebfffffe          BL       set_cursor
;;;333                lcd_print("^");
000690  e24f00dc          ADR      r0,|L1.1468|
000694  ebfffffe          BL       lcd_print
;;;334                status_ = Q_HANDLED();
000698  e3a04003          MOV      r4,#3
;;;335                break;
00069c  ea000009          B        |L1.1736|
                  |L1.1696|
;;;336            }
;;;337            /* @(/2/0/8/1/3/5/1) */
;;;338            case INT_SIG: {
0006a0  e1a00000          MOV      r0,r0
;;;339                status_ = Q_TRAN(&CoffeeAO_set_clock_h2);
0006a4  e24f0e23          ADR      r0,|L1.1148|
0006a8  e5860008          STR      r0,[r6,#8]
0006ac  e3a04008          MOV      r4,#8
;;;340                break;
0006b0  ea000004          B        |L1.1736|
                  |L1.1716|
;;;341            }
;;;342            default: {
0006b4  e1a00000          MOV      r0,r0
;;;343                status_ = Q_SUPER(&CoffeeAO_submenu);
0006b8  e24f0d19          ADR      r0,|L1.128|
0006bc  e5860008          STR      r0,[r6,#8]
0006c0  e3a04000          MOV      r4,#0
;;;344                break;
0006c4  e1a00000          MOV      r0,r0
                  |L1.1736|
0006c8  e1a00000          MOV      r0,r0                 ;320
;;;345            }
;;;346        }
;;;347        return status_;
0006cc  e1a00004          MOV      r0,r4
0006d0  e28dd018          ADD      sp,sp,#0x18
0006d4  e8bd41f0          POP      {r4-r8,lr}
;;;348    }
0006d8  e12fff1e          BX       lr
;;;349    /* @(/2/0/8/1/3/6) .........................................................*/
                          ENDP

                  CoffeeAO_set_brew_m2 PROC
                  |L1.1756|
;;;471    /* @(/2/0/8/1/3/11) ........................................................*/
;;;472    QState CoffeeAO_set_brew_m2(CoffeeAO * const me, QEvt const * const e) {
0006dc  e1a02000          MOV      r2,r0
;;;473        QState status_;
;;;474        switch (e->sig) {
0006e0  e1d130b0          LDRH     r3,[r1,#0]
0006e4  e3530014          CMP      r3,#0x14
0006e8  0a000002          BEQ      |L1.1784|
0006ec  e3530015          CMP      r3,#0x15
0006f0  1a000006          BNE      |L1.1808|
0006f4  ea000002          B        |L1.1796|
                  |L1.1784|
;;;475            /* @(/2/0/8/1/3/11/0) */
;;;476            case ADWHEEL_SIG: {
0006f8  e1a00000          MOV      r0,r0
;;;477                status_ = Q_HANDLED();
0006fc  e3a00003          MOV      r0,#3
;;;478                break;
000700  ea000007          B        |L1.1828|
                  |L1.1796|
;;;479            }
;;;480            /* @(/2/0/8/1/3/11/1) */
;;;481            case INT_SIG: {
000704  e1a00000          MOV      r0,r0
;;;482                status_ = Q_HANDLED();
000708  e3a00003          MOV      r0,#3
;;;483                break;
00070c  ea000004          B        |L1.1828|
                  |L1.1808|
;;;484            }
;;;485            default: {
000710  e1a00000          MOV      r0,r0
;;;486                status_ = Q_SUPER(&CoffeeAO_submenu);
000714  e51f315c          LDR      r3,|L1.1472|
000718  e5823008          STR      r3,[r2,#8]
00071c  e3a00000          MOV      r0,#0
;;;487                break;
000720  e1a00000          MOV      r0,r0
                  |L1.1828|
000724  e1a00000          MOV      r0,r0                 ;478
;;;488            }
;;;489        }
;;;490        return status_;
;;;491    }
000728  e12fff1e          BX       lr
;;;492    /* @(/2/0/8/1/3/12) ........................................................*/
                          ENDP

                  CoffeeAO_set_brew_m1 PROC
                  |L1.1836|
;;;450    /* @(/2/0/8/1/3/10) ........................................................*/
;;;451    QState CoffeeAO_set_brew_m1(CoffeeAO * const me, QEvt const * const e) {
00072c  e1a02000          MOV      r2,r0
;;;452        QState status_;
;;;453        switch (e->sig) {
000730  e1d130b0          LDRH     r3,[r1,#0]
000734  e3530014          CMP      r3,#0x14
000738  0a000005          BEQ      |L1.1876|
00073c  e3530015          CMP      r3,#0x15
000740  1a000006          BNE      |L1.1888|
;;;454            /* @(/2/0/8/1/3/10/0) */
;;;455            case INT_SIG: {
;;;456                status_ = Q_TRAN(&CoffeeAO_set_brew_m2);
000744  e24f3070          ADR      r3,|L1.1756|
000748  e5823008          STR      r3,[r2,#8]
00074c  e3a00008          MOV      r0,#8
;;;457                break;
000750  ea000007          B        |L1.1908|
                  |L1.1876|
;;;458            }
;;;459            /* @(/2/0/8/1/3/10/1) */
;;;460            case ADWHEEL_SIG: {
000754  e1a00000          MOV      r0,r0
;;;461                status_ = Q_HANDLED();
000758  e3a00003          MOV      r0,#3
;;;462                break;
00075c  ea000004          B        |L1.1908|
                  |L1.1888|
;;;463            }
;;;464            default: {
000760  e1a00000          MOV      r0,r0
;;;465                status_ = Q_SUPER(&CoffeeAO_submenu);
000764  e51f31ac          LDR      r3,|L1.1472|
000768  e5823008          STR      r3,[r2,#8]
00076c  e3a00000          MOV      r0,#0
;;;466                break;
000770  e1a00000          MOV      r0,r0
                  |L1.1908|
000774  e1a00000          MOV      r0,r0                 ;457
;;;467            }
;;;468        }
;;;469        return status_;
;;;470    }
000778  e12fff1e          BX       lr
;;;471    /* @(/2/0/8/1/3/11) ........................................................*/
                          ENDP

                  CoffeeAO_set_brew_h2 PROC
                  |L1.1916|
;;;429    /* @(/2/0/8/1/3/9) .........................................................*/
;;;430    QState CoffeeAO_set_brew_h2(CoffeeAO * const me, QEvt const * const e) {
00077c  e1a02000          MOV      r2,r0
;;;431        QState status_;
;;;432        switch (e->sig) {
000780  e1d130b0          LDRH     r3,[r1,#0]
000784  e3530014          CMP      r3,#0x14
000788  0a000005          BEQ      |L1.1956|
00078c  e3530015          CMP      r3,#0x15
000790  1a000006          BNE      |L1.1968|
;;;433            /* @(/2/0/8/1/3/9/0) */
;;;434            case INT_SIG: {
;;;435                status_ = Q_TRAN(&CoffeeAO_set_brew_m1);
000794  e24f3070          ADR      r3,|L1.1836|
000798  e5823008          STR      r3,[r2,#8]
00079c  e3a00008          MOV      r0,#8
;;;436                break;
0007a0  ea000007          B        |L1.1988|
                  |L1.1956|
;;;437            }
;;;438            /* @(/2/0/8/1/3/9/1) */
;;;439            case ADWHEEL_SIG: {
0007a4  e1a00000          MOV      r0,r0
;;;440                status_ = Q_HANDLED();
0007a8  e3a00003          MOV      r0,#3
;;;441                break;
0007ac  ea000004          B        |L1.1988|
                  |L1.1968|
;;;442            }
;;;443            default: {
0007b0  e1a00000          MOV      r0,r0
;;;444                status_ = Q_SUPER(&CoffeeAO_submenu);
0007b4  e51f31fc          LDR      r3,|L1.1472|
0007b8  e5823008          STR      r3,[r2,#8]
0007bc  e3a00000          MOV      r0,#0
;;;445                break;
0007c0  e1a00000          MOV      r0,r0
                  |L1.1988|
0007c4  e1a00000          MOV      r0,r0                 ;436
;;;446            }
;;;447        }
;;;448        return status_;
;;;449    }
0007c8  e12fff1e          BX       lr
;;;450    /* @(/2/0/8/1/3/10) ........................................................*/
                          ENDP

                  CoffeeAO_set_brew_h1 PROC
                  |L1.1996|
;;;283    /* @(/2/0/8/1/3/4) .........................................................*/
;;;284    QState CoffeeAO_set_brew_h1(CoffeeAO * const me, QEvt const * const e) {
0007cc  e92d4070          PUSH     {r4-r6,lr}
0007d0  e1a05000          MOV      r5,r0
0007d4  e1a06001          MOV      r6,r1
;;;285        QState status_;
;;;286        switch (e->sig) {
0007d8  e1d600b0          LDRH     r0,[r6,#0]
0007dc  e3500001          CMP      r0,#1
0007e0  0a000004          BEQ      |L1.2040|
0007e4  e3500014          CMP      r0,#0x14
0007e8  0a00000b          BEQ      |L1.2076|
0007ec  e3500015          CMP      r0,#0x15
0007f0  1a000011          BNE      |L1.2108|
0007f4  ea00000b          B        |L1.2088|
                  |L1.2040|
;;;287            /* @(/2/0/8/1/3/4) */
;;;288            case Q_ENTRY_SIG: {
0007f8  e1a00000          MOV      r0,r0
;;;289                lcd_clear();
0007fc  ebfffffe          BL       lcd_clear
;;;290                set_cursor(0, 0);
000800  e3a01000          MOV      r1,#0
000804  e1a00001          MOV      r0,r1
000808  ebfffffe          BL       set_cursor
;;;291                lcd_print("!set brew time clock!");
00080c  e28f0f77          ADR      r0,|L1.2544|
000810  ebfffffe          BL       lcd_print
;;;292                status_ = Q_HANDLED();
000814  e3a04003          MOV      r4,#3
;;;293                break;
000818  ea00000c          B        |L1.2128|
                  |L1.2076|
;;;294            }
;;;295            /* @(/2/0/8/1/3/4/0) */
;;;296            case ADWHEEL_SIG: {
00081c  e1a00000          MOV      r0,r0
;;;297                status_ = Q_HANDLED();
000820  e3a04003          MOV      r4,#3
;;;298                break;
000824  ea000009          B        |L1.2128|
                  |L1.2088|
;;;299            }
;;;300            /* @(/2/0/8/1/3/4/1) */
;;;301            case INT_SIG: {
000828  e1a00000          MOV      r0,r0
;;;302                status_ = Q_TRAN(&CoffeeAO_set_brew_h2);
00082c  e24f00b8          ADR      r0,|L1.1916|
000830  e5850008          STR      r0,[r5,#8]
000834  e3a04008          MOV      r4,#8
;;;303                break;
000838  ea000004          B        |L1.2128|
                  |L1.2108|
;;;304            }
;;;305            default: {
00083c  e1a00000          MOV      r0,r0
;;;306                status_ = Q_SUPER(&CoffeeAO_submenu);
000840  e51f0288          LDR      r0,|L1.1472|
000844  e5850008          STR      r0,[r5,#8]
000848  e3a04000          MOV      r4,#0
;;;307                break;
00084c  e1a00000          MOV      r0,r0
                  |L1.2128|
000850  e1a00000          MOV      r0,r0                 ;293
;;;308            }
;;;309        }
;;;310        return status_;
000854  e1a00004          MOV      r0,r4
000858  e8bd4070          POP      {r4-r6,lr}
;;;311    }
00085c  e12fff1e          BX       lr
;;;312    /* @(/2/0/8/1/3/5) .........................................................*/
                          ENDP

                  CoffeeAO_timeBrewActivatedToggle PROC
                  |L1.2144|
;;;259    /* @(/2/0/8/1/3/3) .........................................................*/
;;;260    QState CoffeeAO_timeBrewActivatedToggle(CoffeeAO * const me, QEvt const * const e) {
000860  e92d41f0          PUSH     {r4-r8,lr}
000864  e1a05000          MOV      r5,r0
000868  e1a06001          MOV      r6,r1
;;;261        QState status_;
;;;262        switch (e->sig) {
00086c  e1d600b0          LDRH     r0,[r6,#0]
000870  e3500001          CMP      r0,#1
000874  0a000002          BEQ      |L1.2180|
000878  e3500002          CMP      r0,#2
00087c  1a000020          BNE      |L1.2308|
000880  ea000018          B        |L1.2280|
                  |L1.2180|
;;;263            /* @(/2/0/8/1/3/3) */
;;;264            case Q_ENTRY_SIG: {
000884  e1a00000          MOV      r0,r0
;;;265                l_CoffeeAO.is_automatic_brew_active = l_CoffeeAO.is_automatic_brew_active == 0 ? 1 : 0;
000888  e51f065c          LDR      r0,|L1.564|
00088c  e5d00058          LDRB     r0,[r0,#0x58]  ; l_CoffeeAO
000890  e3500000          CMP      r0,#0
000894  1a000001          BNE      |L1.2208|
000898  e3a00001          MOV      r0,#1
00089c  ea000000          B        |L1.2212|
                  |L1.2208|
0008a0  e3a00000          MOV      r0,#0
                  |L1.2212|
0008a4  e51f1678          LDR      r1,|L1.564|
0008a8  e5c10058          STRB     r0,[r1,#0x58]  ; l_CoffeeAO
;;;266                QActive_postFIFO((QActive *)&l_CoffeeAO, Q_NEW(QEvent, GO_BACK_SIG));
0008ac  e3a02013          MOV      r2,#0x13
0008b0  e3a01000          MOV      r1,#0
0008b4  e3a00004          MOV      r0,#4
0008b8  ebfffffe          BL       QF_newX_
0008bc  e1a07000          MOV      r7,r0
0008c0  e51f0694          LDR      r0,|L1.564|
0008c4  e5900000          LDR      r0,[r0,#0]  ; l_CoffeeAO
0008c8  e3a02000          MOV      r2,#0
0008cc  e1a01007          MOV      r1,r7
0008d0  e590300c          LDR      r3,[r0,#0xc]
0008d4  e51f06a8          LDR      r0,|L1.564|
0008d8  e1a0e00f          MOV      lr,pc
0008dc  e12fff13          BX       r3
;;;267                status_ = Q_HANDLED();
0008e0  e3a04003          MOV      r4,#3
;;;268                break;
0008e4  ea00000b          B        |L1.2328|
                  |L1.2280|
;;;269            }
;;;270            /* @(/2/0/8/1/3/3) */
;;;271            case Q_EXIT_SIG: {
0008e8  e1a00000          MOV      r0,r0
;;;272                printf("toggled automatic brew to: %u\n", l_CoffeeAO.is_automatic_brew_active);
0008ec  e51f06c0          LDR      r0,|L1.564|
0008f0  e5d01058          LDRB     r1,[r0,#0x58]  ; l_CoffeeAO
0008f4  e28f0f43          ADR      r0,|L1.2568|
0008f8  ebfffffe          BL       __2printf
;;;273                status_ = Q_HANDLED();
0008fc  e3a04003          MOV      r4,#3
;;;274                break;
000900  ea000004          B        |L1.2328|
                  |L1.2308|
;;;275            }
;;;276            default: {
000904  e1a00000          MOV      r0,r0
;;;277                status_ = Q_SUPER(&CoffeeAO_submenu);
000908  e24f0e89          ADR      r0,|L1.128|
00090c  e5850008          STR      r0,[r5,#8]
000910  e3a04000          MOV      r4,#0
;;;278                break;
000914  e1a00000          MOV      r0,r0
                  |L1.2328|
000918  e1a00000          MOV      r0,r0                 ;268
;;;279            }
;;;280        }
;;;281        return status_;
00091c  e1a00004          MOV      r0,r4
000920  e8bd41f0          POP      {r4-r8,lr}
;;;282    }
000924  e12fff1e          BX       lr
;;;283    /* @(/2/0/8/1/3/4) .........................................................*/
                          ENDP

                  CoffeeAO_coffeePotToggle PROC
                  |L1.2344|
;;;492    /* @(/2/0/8/1/3/12) ........................................................*/
;;;493    QState CoffeeAO_coffeePotToggle(CoffeeAO * const me, QEvt const * const e) {
000928  e92d41f0          PUSH     {r4-r8,lr}
00092c  e1a05000          MOV      r5,r0
000930  e1a06001          MOV      r6,r1
;;;494        QState status_;
;;;495        switch (e->sig) {
000934  e1d600b0          LDRH     r0,[r6,#0]
000938  e3500001          CMP      r0,#1
00093c  0a000002          BEQ      |L1.2380|
000940  e3500002          CMP      r0,#2
000944  1a000020          BNE      |L1.2508|
000948  ea000018          B        |L1.2480|
                  |L1.2380|
;;;496            /* @(/2/0/8/1/3/12) */
;;;497            case Q_ENTRY_SIG: {
00094c  e1a00000          MOV      r0,r0
;;;498                l_CoffeeAO.is_coffee_pot_in_machine = l_CoffeeAO.is_coffee_pot_in_machine == 0 ? 1 : 0;
000950  e51f0724          LDR      r0,|L1.564|
000954  e5d00057          LDRB     r0,[r0,#0x57]  ; l_CoffeeAO
000958  e3500000          CMP      r0,#0
00095c  1a000001          BNE      |L1.2408|
000960  e3a00001          MOV      r0,#1
000964  ea000000          B        |L1.2412|
                  |L1.2408|
000968  e3a00000          MOV      r0,#0
                  |L1.2412|
00096c  e51f1740          LDR      r1,|L1.564|
000970  e5c10057          STRB     r0,[r1,#0x57]  ; l_CoffeeAO
;;;499                QActive_postFIFO((QActive *)&l_CoffeeAO, Q_NEW(QEvent, GO_BACK_SIG));
000974  e3a02013          MOV      r2,#0x13
000978  e3a01000          MOV      r1,#0
00097c  e3a00004          MOV      r0,#4
000980  ebfffffe          BL       QF_newX_
000984  e1a07000          MOV      r7,r0
000988  e51f075c          LDR      r0,|L1.564|
00098c  e5900000          LDR      r0,[r0,#0]  ; l_CoffeeAO
000990  e3a02000          MOV      r2,#0
000994  e1a01007          MOV      r1,r7
000998  e590300c          LDR      r3,[r0,#0xc]
00099c  e51f0770          LDR      r0,|L1.564|
0009a0  e1a0e00f          MOV      lr,pc
0009a4  e12fff13          BX       r3
;;;500                status_ = Q_HANDLED();
0009a8  e3a04003          MOV      r4,#3
;;;501                break;
0009ac  ea00000b          B        |L1.2528|
                  |L1.2480|
;;;502            }
;;;503            /* @(/2/0/8/1/3/12) */
;;;504            case Q_EXIT_SIG: {
0009b0  e1a00000          MOV      r0,r0
;;;505                printf("toggled coffee pot in machine to: %u\n", l_CoffeeAO.is_coffee_pot_in_machine);
0009b4  e51f0788          LDR      r0,|L1.564|
0009b8  e5d01057          LDRB     r1,[r0,#0x57]  ; l_CoffeeAO
0009bc  e28f0064          ADR      r0,|L1.2600|
0009c0  ebfffffe          BL       __2printf
;;;506                status_ = Q_HANDLED();
0009c4  e3a04003          MOV      r4,#3
;;;507                break;
0009c8  ea000004          B        |L1.2528|
                  |L1.2508|
;;;508            }
;;;509            default: {
0009cc  e1a00000          MOV      r0,r0
;;;510                status_ = Q_SUPER(&CoffeeAO_submenu);
0009d0  e51f0418          LDR      r0,|L1.1472|
0009d4  e5850008          STR      r0,[r5,#8]
0009d8  e3a04000          MOV      r4,#0
;;;511                break;
0009dc  e1a00000          MOV      r0,r0
                  |L1.2528|
0009e0  e1a00000          MOV      r0,r0                 ;501
;;;512            }
;;;513        }
;;;514        return status_;
0009e4  e1a00004          MOV      r0,r4
0009e8  e8bd41f0          POP      {r4-r8,lr}
;;;515    }
0009ec  e12fff1e          BX       lr
                  |L1.2544|
0009f0  21736574          DCB      "!set brew time clock!",0
0009f4  20627265
0009f8  77207469
0009fc  6d652063
000a00  6c6f636b
000a04  2100    
000a06  00                DCB      0
000a07  00                DCB      0
                  |L1.2568|
000a08  746f6767          DCB      "toggled automatic brew to: %u\n",0
000a0c  6c656420
000a10  6175746f
000a14  6d617469
000a18  63206272
000a1c  65772074
000a20  6f3a2025
000a24  750a00  
000a27  00                DCB      0
                  |L1.2600|
000a28  746f6767          DCB      "toggled coffee pot in machine to: %u\n",0
000a2c  6c656420
000a30  636f6666
000a34  65652070
000a38  6f742069
000a3c  6e206d61
000a40  6368696e
000a44  6520746f
000a48  3a202575
000a4c  0a00    
000a4e  00                DCB      0
000a4f  00                DCB      0
                          ENDP

                  CoffeeAO_menu PROC
                  |L1.2640|
;;;82     /* @(/2/0/8/1/2) ...........................................................*/
;;;83     QState CoffeeAO_menu(CoffeeAO * const me, QEvt const * const e) {
000a50  e92d40f0          PUSH     {r4-r7,lr}
000a54  e24dd014          SUB      sp,sp,#0x14
000a58  e1a04000          MOV      r4,r0
000a5c  e1a07001          MOV      r7,r1
;;;84         QState status_;
;;;85         switch (e->sig) {
000a60  e1d700b0          LDRH     r0,[r7,#0]
000a64  e240000d          SUB      r0,r0,#0xd
000a68  e3500009          CMP      r0,#9
000a6c  308ff100          ADDCC    pc,pc,r0,LSL #2
000a70  ea00007a          B        |L1.3168|
000a74  ea00005b          B        |L1.3048|
000a78  ea00005f          B        |L1.3068|
000a7c  ea000063          B        |L1.3088|
000a80  ea000067          B        |L1.3108|
000a84  ea00006b          B        |L1.3128|
000a88  ea00006f          B        |L1.3148|
000a8c  ea000073          B        |L1.3168|
000a90  ea000000          B        |L1.2712|
000a94  ea00003a          B        |L1.2948|
                  |L1.2712|
;;;86             /* @(/2/0/8/1/2/0) */
;;;87             case ADWHEEL_SIG: {
000a98  e1a00000          MOV      r0,r0
;;;88                 // calculate current menu entry
;;;89                 /*
;;;90                 unsigned const char* current_menu_entry = "current menu entry";
;;;91                 char time[20];
;;;92                 lcd_clear();
;;;93                 set_cursor(0, 0);
;;;94                 lcd_print(current_menu_entry);
;;;95                 set_cursor(0, 1);
;;;96                 sprintf(time, "%i", ((AdEvt*)e)->val);
;;;97                 lcd_print(time);*/
;;;98                 char menu_text[20];
;;;99                 struct Entry* menu_entry = &menu_entries[me->current_menu_index];
000a9c  e5d40054          LDRB     r0,[r4,#0x54]
000aa0  e0800080          ADD      r0,r0,r0,LSL #1
000aa4  e59f1264          LDR      r1,|L1.3344|
000aa8  e0816100          ADD      r6,r1,r0,LSL #2
;;;100                me->current_menu_index = ((AdEvt*)e)->val * me->max_menu_index / 1024;
000aac  e1d710b4          LDRH     r1,[r7,#4]
000ab0  e5d42055          LDRB     r2,[r4,#0x55]
000ab4  e0000291          MUL      r0,r1,r2
000ab8  e1a01fc0          ASR      r1,r0,#31
000abc  e0801b21          ADD      r1,r0,r1,LSR #22
000ac0  e1a01701          LSL      r1,r1,#14
000ac4  e1a01c21          LSR      r1,r1,#24
000ac8  e5c41054          STRB     r1,[r4,#0x54]
;;;101                lcd_clear();
000acc  ebfffffe          BL       lcd_clear
;;;102                set_cursor(0, 0);
000ad0  e3a01000          MOV      r1,#0
000ad4  e1a00001          MOV      r0,r1
000ad8  ebfffffe          BL       set_cursor
;;;103                switch (menu_entry->interpolate_with) {
000adc  e5d60008          LDRB     r0,[r6,#8]
000ae0  e3500000          CMP      r0,#0
000ae4  0a000006          BEQ      |L1.2820|
000ae8  e3500001          CMP      r0,#1
000aec  0a000011          BEQ      |L1.2872|
000af0  e3500002          CMP      r0,#2
000af4  0a000016          BEQ      |L1.2900|
000af8  e3500003          CMP      r0,#3
000afc  1a00001b          BNE      |L1.2928|
000b00  ea000004          B        |L1.2840|
                  |L1.2820|
;;;104                case NOTHING:
000b04  e1a00000          MOV      r0,r0
;;;105                    strcpy(menu_text, menu_entry->menu_label);
000b08  e1a0000d          MOV      r0,sp
000b0c  e5961004          LDR      r1,[r6,#4]
000b10  ebfffffe          BL       strcpy
;;;106                    break;
000b14  ea000015          B        |L1.2928|
                  |L1.2840|
;;;107                case BREW_STRENGTH:
000b18  e1a00000          MOV      r0,r0
;;;108                    sprintf(menu_text, menu_entry->menu_label, l_CoffeeAO.current_brew_strength + 1);
000b1c  e51f08f0          LDR      r0,|L1.564|
000b20  e5d00056          LDRB     r0,[r0,#0x56]  ; l_CoffeeAO
000b24  e2802001          ADD      r2,r0,#1
000b28  e1a0000d          MOV      r0,sp
000b2c  e5961004          LDR      r1,[r6,#4]
000b30  ebfffffe          BL       __2sprintf
;;;109                    break;
000b34  ea00000d          B        |L1.2928|
                  |L1.2872|
;;;110                case IS_COFFEE_POT_IN_MACHINE:
000b38  e1a00000          MOV      r0,r0
;;;111                    sprintf(menu_text, menu_entry->menu_label, l_CoffeeAO.is_coffee_pot_in_machine);
000b3c  e51f0910          LDR      r0,|L1.564|
000b40  e5d02057          LDRB     r2,[r0,#0x57]  ; l_CoffeeAO
000b44  e1a0000d          MOV      r0,sp
000b48  e5961004          LDR      r1,[r6,#4]
000b4c  ebfffffe          BL       __2sprintf
;;;112                    break;
000b50  ea000006          B        |L1.2928|
                  |L1.2900|
;;;113                case IS_AUTOMATIC_BREW_ACTIVE:
000b54  e1a00000          MOV      r0,r0
;;;114                    sprintf(menu_text, menu_entry->menu_label, l_CoffeeAO.is_automatic_brew_active);
000b58  e51f092c          LDR      r0,|L1.564|
000b5c  e5d02058          LDRB     r2,[r0,#0x58]  ; l_CoffeeAO
000b60  e1a0000d          MOV      r0,sp
000b64  e5961004          LDR      r1,[r6,#4]
000b68  ebfffffe          BL       __2sprintf
;;;115                    break;
000b6c  e1a00000          MOV      r0,r0
                  |L1.2928|
000b70  e1a00000          MOV      r0,r0                 ;106
;;;116                }
;;;117                lcd_print(menu_text);
000b74  e1a0000d          MOV      r0,sp
000b78  ebfffffe          BL       lcd_print
;;;118                status_ = Q_HANDLED();
000b7c  e3a05003          MOV      r5,#3
;;;119                break;
000b80  ea00003b          B        |L1.3188|
                  |L1.2948|
;;;120            }
;;;121            /* @(/2/0/8/1/2/1) */
;;;122            case INT_SIG: {
000b84  e1a00000          MOV      r0,r0
;;;123                QEvent *menuEvt = Q_NEW(QEvent, menu_entries[me->current_menu_index].signal);
000b88  e5d40054          LDRB     r0,[r4,#0x54]
000b8c  e0800080          ADD      r0,r0,r0,LSL #1
000b90  e59f1178          LDR      r1,|L1.3344|
000b94  e7d12100          LDRB     r2,[r1,r0,LSL #2]
000b98  e3a01000          MOV      r1,#0
000b9c  e3a00004          MOV      r0,#4
000ba0  ebfffffe          BL       QF_newX_
000ba4  e1a06000          MOV      r6,r0
;;;124                //QEvent *menuEvt = Q_NEW(QEvent, GO_COFFEE_POT_TOGGLE_SIG);
;;;125                QF_INT_ENABLE();
000ba8  e10f0000          MRS      r0,APSR ; formerly CPSR
000bac  e3c00080          BIC      r0,r0,#0x80
000bb0  e121f000          MSR      CPSR_c,r0
;;;126                QActive_postFIFO((QActive *)&l_CoffeeAO, menuEvt);
000bb4  e51f0988          LDR      r0,|L1.564|
000bb8  e5900000          LDR      r0,[r0,#0]  ; l_CoffeeAO
000bbc  e3a02000          MOV      r2,#0
000bc0  e1a01006          MOV      r1,r6
000bc4  e590300c          LDR      r3,[r0,#0xc]
000bc8  e51f099c          LDR      r0,|L1.564|
000bcc  e1a0e00f          MOV      lr,pc
000bd0  e12fff13          BX       r3
;;;127                QF_INT_DISABLE();
000bd4  e10f0000          MRS      r0,APSR ; formerly CPSR
000bd8  e3800080          ORR      r0,r0,#0x80
000bdc  e121f000          MSR      CPSR_c,r0
;;;128    
;;;129                status_ = Q_HANDLED();
000be0  e3a05003          MOV      r5,#3
;;;130                break;
000be4  ea000022          B        |L1.3188|
                  |L1.3048|
;;;131            }
;;;132            /* @(/2/0/8/1/2/2) */
;;;133            case GO_COFFEE_POT_TOGGLE_SIG: {
000be8  e1a00000          MOV      r0,r0
;;;134                status_ = Q_TRAN(&CoffeeAO_coffeePotToggle);
000bec  e24f0fb3          ADR      r0,|L1.2344|
000bf0  e5840008          STR      r0,[r4,#8]
000bf4  e3a05008          MOV      r5,#8
;;;135                break;
000bf8  ea00001d          B        |L1.3188|
                  |L1.3068|
;;;136            }
;;;137            /* @(/2/0/8/1/2/3) */
;;;138            case GO_TIME_BREW_TOGGLE_SIG: {
000bfc  e1a00000          MOV      r0,r0
;;;139                status_ = Q_TRAN(&CoffeeAO_timeBrewActivatedToggle);
000c00  e24f0fea          ADR      r0,|L1.2144|
000c04  e5840008          STR      r0,[r4,#8]
000c08  e3a05008          MOV      r5,#8
;;;140                break;
000c0c  ea000018          B        |L1.3188|
                  |L1.3088|
;;;141            }
;;;142            /* @(/2/0/8/1/2/4) */
;;;143            case GO_SET_BREW_TIME_CLOCK_SIG: {
000c10  e1a00000          MOV      r0,r0
;;;144                status_ = Q_TRAN(&CoffeeAO_set_brew_h1);
000c14  e24f0e45          ADR      r0,|L1.1996|
000c18  e5840008          STR      r0,[r4,#8]
000c1c  e3a05008          MOV      r5,#8
;;;145                break;
000c20  ea000013          B        |L1.3188|
                  |L1.3108|
;;;146            }
;;;147            /* @(/2/0/8/1/2/5) */
;;;148            case GO_SET_TIME_OF_DAY_SIG: {
000c24  e1a00000          MOV      r0,r0
;;;149                status_ = Q_TRAN(&CoffeeAO_set_clock_h1);
000c28  e59f00e4          LDR      r0,|L1.3348|
000c2c  e5840008          STR      r0,[r4,#8]
000c30  e3a05008          MOV      r5,#8
;;;150                break;
000c34  ea00000e          B        |L1.3188|
                  |L1.3128|
;;;151            }
;;;152            /* @(/2/0/8/1/2/6) */
;;;153            case GO_START_BREWING_SIG: {
000c38  e1a00000          MOV      r0,r0
;;;154                status_ = Q_TRAN(&CoffeeAO_startBrewingNow);
000c3c  e59f00d4          LDR      r0,|L1.3352|
000c40  e5840008          STR      r0,[r4,#8]
000c44  e3a05008          MOV      r5,#8
;;;155                break;
000c48  ea000009          B        |L1.3188|
                  |L1.3148|
;;;156            }
;;;157            /* @(/2/0/8/1/2/7) */
;;;158            case GO_SET_BREW_STRENGTH_SIG: {
000c4c  e1a00000          MOV      r0,r0
;;;159                status_ = Q_TRAN(&CoffeeAO_setBrewStrength);
000c50  e59f00c4          LDR      r0,|L1.3356|
000c54  e5840008          STR      r0,[r4,#8]
000c58  e3a05008          MOV      r5,#8
;;;160                break;
000c5c  ea000004          B        |L1.3188|
                  |L1.3168|
;;;161            }
;;;162            default: {
000c60  e1a00000          MOV      r0,r0
;;;163                status_ = Q_SUPER(&CoffeeAO_coffeemachine);
000c64  e59f00b4          LDR      r0,|L1.3360|
000c68  e5840008          STR      r0,[r4,#8]
000c6c  e3a05000          MOV      r5,#0
;;;164                break;
000c70  e1a00000          MOV      r0,r0
                  |L1.3188|
000c74  e1a00000          MOV      r0,r0                 ;119
;;;165            }
;;;166        }
;;;167        return status_;
000c78  e1a00005          MOV      r0,r5
000c7c  e28dd014          ADD      sp,sp,#0x14
000c80  e8bd40f0          POP      {r4-r7,lr}
;;;168    }
000c84  e12fff1e          BX       lr
;;;169    /* @(/2/0/8/1/3) ...........................................................*/
                          ENDP

                  CoffeeAO_initial PROC
                  |L1.3208|
;;;44     /* @(/2/0/8/0) */
;;;45     QState CoffeeAO_initial(CoffeeAO * const me, QEvt const * const e) {
000c88  e92d4070          PUSH     {r4-r6,lr}
000c8c  e1a04000          MOV      r4,r0
000c90  e1a05001          MOV      r5,r1
;;;46         (void)e;               /* avoid compiler warning about unused parameter */
;;;47         me->current_time = 0;
000c94  e3a00000          MOV      r0,#0
000c98  e584002c          STR      r0,[r4,#0x2c]
;;;48         Alarm_init(&me->alarm);      /* the initial transition in the component */
000c9c  e5940030          LDR      r0,[r4,#0x30]
000ca0  e3a01000          MOV      r1,#0
000ca4  e5902000          LDR      r2,[r0,#0]
000ca8  e2840030          ADD      r0,r4,#0x30
000cac  e1a0e00f          MOV      lr,pc
000cb0  e12fff12          BX       r2
;;;49         me->max_menu_index = 6;
000cb4  e3a00006          MOV      r0,#6
000cb8  e5c40055          STRB     r0,[r4,#0x55]
;;;50         me->current_menu_index = 0;
000cbc  e3a00000          MOV      r0,#0
000cc0  e5c40054          STRB     r0,[r4,#0x54]
;;;51         return Q_TRAN(&CoffeeAO_menu);
000cc4  e24f0f9f          ADR      r0,|L1.2640|
000cc8  e5840008          STR      r0,[r4,#8]
000ccc  e3a00008          MOV      r0,#8
000cd0  e8bd4070          POP      {r4-r6,lr}
;;;52     }
000cd4  e12fff1e          BX       lr
;;;53     /* @(/2/0/8/1) .............................................................*/
                          ENDP

                  CoffeeAO_ctor PROC
;;;517    /* @(/2/2) .................................................................*/
;;;518    void CoffeeAO_ctor(CoffeeAO* me) {
000cd8  e92d4010          PUSH     {r4,lr}
000cdc  e1a04000          MOV      r4,r0
;;;519        QActive_ctor(&me->super, (QStateHandler)&CoffeeAO_initial);
000ce0  e24f1060          ADR      r1,|L1.3208|
000ce4  e1a00004          MOV      r0,r4
000ce8  ebfffffe          BL       QActive_ctor
;;;520        Alarm_ctor(&me->alarm);                /* orthogonal component ctor */
000cec  e2840030          ADD      r0,r4,#0x30
000cf0  ebfffffe          BL       Alarm_ctor
;;;521        QTimeEvt_ctor(&me->timeEvt, TICK_SIG);       /* private time event ctor */
000cf4  e3a03000          MOV      r3,#0
000cf8  e3a02004          MOV      r2,#4
000cfc  e1a01003          MOV      r1,r3
000d00  e2840044          ADD      r0,r4,#0x44
000d04  ebfffffe          BL       QTimeEvt_ctorX
;;;522    }
000d08  e8bd4010          POP      {r4,lr}
000d0c  e12fff1e          BX       lr
                          ENDP

                  |L1.3344|
                          DCD      menu_entries
                  |L1.3348|
                          DCD      CoffeeAO_set_clock_h1
                  |L1.3352|
                          DCD      CoffeeAO_startBrewingNow
                  |L1.3356|
                          DCD      CoffeeAO_setBrewStrength
                  |L1.3360|
                          DCD      CoffeeAO_coffeemachine

                          AREA ||.data||, DATA, ALIGN=2

                  me1s
000000  53657420          DCB      0x53,0x65,0x74,0x20
000004  42726577          DCB      0x42,0x72,0x65,0x77
000008  2074696d          DCB      0x20,0x74,0x69,0x6d
00000c  6500              DCB      0x65,0x00
                  me2s
00000e  5365              DCB      0x53,0x65
000010  7420436c          DCB      0x74,0x20,0x43,0x6c
000014  6f636b00          DCB      0x6f,0x63,0x6b,0x00
                  me3s
000018  506f7420          DCB      0x50,0x6f,0x74,0x20
00001c  696e7369          DCB      0x69,0x6e,0x73,0x69
000020  64653a20          DCB      0x64,0x65,0x3a,0x20
000024  257500            DCB      0x25,0x75,0x00
                  me4s
000027  41                DCB      0x41
000028  75746f62          DCB      0x75,0x74,0x6f,0x62
00002c  72657769          DCB      0x72,0x65,0x77,0x69
000030  6e673a20          DCB      0x6e,0x67,0x3a,0x20
000034  257500            DCB      0x25,0x75,0x00
                  me5s
000037  53                DCB      0x53
000038  74617274          DCB      0x74,0x61,0x72,0x74
00003c  20627265          DCB      0x20,0x62,0x72,0x65
000040  77696e67          DCB      0x77,0x69,0x6e,0x67
000044  00                DCB      0x00
                  me6s
000045  427265            DCB      0x42,0x72,0x65
000048  77207374          DCB      0x77,0x20,0x73,0x74
00004c  72656e67          DCB      0x72,0x65,0x6e,0x67
000050  74682025          DCB      0x74,0x68,0x20,0x25
000054  75000000          DCB      0x75,0x00,0x00,0x00
                  menu_entries
000058  0f000000          DCB      0x0f,0x00,0x00,0x00
                          DCD      me1s
000060  00000000          DCB      0x00,0x00,0x00,0x00
000064  10000000          DCB      0x10,0x00,0x00,0x00
                          DCD      me2s
00006c  00000000          DCB      0x00,0x00,0x00,0x00
000070  0d000000          DCB      0x0d,0x00,0x00,0x00
                          DCD      me3s
000078  01000000          DCB      0x01,0x00,0x00,0x00
00007c  0e000000          DCB      0x0e,0x00,0x00,0x00
                          DCD      me4s
000084  02000000          DCB      0x02,0x00,0x00,0x00
000088  11000000          DCB      0x11,0x00,0x00,0x00
                          DCD      me5s
000090  00000000          DCB      0x00,0x00,0x00,0x00
000094  12000000          DCB      0x12,0x00,0x00,0x00
                          DCD      me6s
00009c  03000000          DCB      0x03,0x00,0x00,0x00
