; generated by Component: ARM Compiler 5.04 update 1 (build 49) Tool: ArmCC [5040049]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\led.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\led.d --apcs=interwork -O0 --diag_suppress=9931 -I.\bombqmbsp -I..\..\..\..\..\..\..\CPU_Platforms\ARM\ARM7\MCB2300\include -I..\..\..\..\..\..\..\Framewworks\Quantum\qpc_5.3.1\qpc\ports\arm7\Keil -I..\..\..\..\..\..\..\Framewworks\Quantum\qpc_5.3.1\qpc\include -I.\src -I.\src\coffee -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\Philips -D__MICROLIB -DQM_TICK -DQM_ActiveObject --omf_browse=.\obj\led.crf bsp\led.c]
                          ARM

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  LED_Init PROC
;;;9      /* Function that initializes LEDs                                             */
;;;10     void LED_Init(void) {
000000  e3a00000          MOV      r0,#0
;;;11       PINSEL10 = 0;                         /* Disable ETM interface, enable LEDs */
000004  e59f1058          LDR      r1,|L1.100|
000008  e5810028          STR      r0,[r1,#0x28]
;;;12       FIO2DIR  = 0x000000FF;                /* P2.0..7 defined as Outputs         */
00000c  e3a000ff          MOV      r0,#0xff
000010  e59f1050          LDR      r1,|L1.104|
000014  e5810040          STR      r0,[r1,#0x40]
;;;13       FIO2MASK = 0x00000000;
000018  e3a00000          MOV      r0,#0
00001c  e5810050          STR      r0,[r1,#0x50]
;;;14     }
000020  e12fff1e          BX       lr
;;;15     
                          ENDP

                  LED_On PROC
;;;16     /* Function that turns on requested LED                                       */
;;;17     void LED_On (unsigned int num) {
000024  e3a01001          MOV      r1,#1
;;;18       FIO2SET = (1 << num);
000028  e1a01011          LSL      r1,r1,r0
00002c  e59f2034          LDR      r2,|L1.104|
000030  e5821058          STR      r1,[r2,#0x58]
;;;19     }
000034  e12fff1e          BX       lr
;;;20     
                          ENDP

                  LED_Off PROC
;;;21     /* Function that turns off requested LED                                      */
;;;22     void LED_Off (unsigned int num) {
000038  e3a01001          MOV      r1,#1
;;;23       FIO2CLR = (1 << num);
00003c  e1a01011          LSL      r1,r1,r0
000040  e59f2020          LDR      r2,|L1.104|
000044  e582105c          STR      r1,[r2,#0x5c]
;;;24     }
000048  e12fff1e          BX       lr
;;;25     
                          ENDP

                  LED_Out PROC
;;;26     /* Function that outputs value to LEDs                                        */
;;;27     void LED_Out(unsigned int value) {
00004c  e3a010ff          MOV      r1,#0xff
;;;28       FIO2CLR = 0xFF;                       /* Turn off all LEDs                  */
000050  e59f2010          LDR      r2,|L1.104|
000054  e582105c          STR      r1,[r2,#0x5c]
;;;29       FIO2SET = (value & 0xFF);             /* Turn on requested LEDs             */
000058  e20010ff          AND      r1,r0,#0xff
00005c  e5821058          STR      r1,[r2,#0x58]
;;;30     }
000060  e12fff1e          BX       lr
                          ENDP

                  |L1.100|
                          DCD      0xe002c000
                  |L1.104|
                          DCD      0x3fffc000
