; generated by Component: ARM Compiler 5.04 update 1 (build 49) Tool: ArmCC [5040049]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\main.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\main.d --apcs=interwork -O0 --diag_suppress=9931 -I.\bombqmbsp -I..\..\..\..\..\..\..\CPU_Platforms\ARM\ARM7\MCB2300\include -I..\..\..\..\..\..\..\Framewworks\Quantum\qpc_5.3.1\qpc\ports\arm7\Keil -I..\..\..\..\..\..\..\Framewworks\Quantum\qpc_5.3.1\qpc\include -I.\src -I.\src\coffee -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\Philips -D__MICROLIB -DQM_TICK -DQM_ActiveObject --omf_browse=.\obj\main.crf src\coffee\main.c]
                          ARM

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_s
                          REQUIRE _printf_str
                  main PROC
;;;12     /*..........................................................................*/
;;;13     int main() {
000000  e92d400e          PUSH     {r1-r3,lr}
;;;14        
;;;15         BSP_Init();
000004  ebfffffe          BL       BSP_Init
;;;16         printf("Orthogonal Component pattern\nQEP version: %s\nQF  version: %s\n"
000008  e28f2c03          ADR      r2,|L1.784|
00000c  e28f1fbf          ADR      r1,|L1.784|
000010  e59f0300          LDR      r0,|L1.792|
000014  ebfffffe          BL       __2printf
;;;17                "Press 'o' to turn the Alarm ON\n"
;;;18                "Press 'f' to turn the Alarm OFF\n"
;;;19                "Press '0'..'9' to set the Alarm time\n"
;;;20                "Press 'a' to set the Clock in 12-hour mode\n"
;;;21                "Press 'b' to set the Clock in 24-hour mode\n"
;;;22                "Press ESC to quit...\n",
;;;23                QEP_getVersion(), QF_getVersion());
;;;24     
;;;25        
;;;26     
;;;27         QF_init();    /* initialize the framework and the underlying RT kernel */
000018  ebfffffe          BL       QF_init
;;;28     
;;;29         
;;;30     
;;;31                                                    /* initialize event pools... */
;;;32     
;;;33         QF_poolInit(l_smlPoolSto, sizeof(l_smlPoolSto), sizeof(AdEvt));
00001c  e3a02006          MOV      r2,#6
000020  e3a01028          MOV      r1,#0x28
000024  e59f02f0          LDR      r0,|L1.796|
000028  ebfffffe          BL       QF_poolInit
;;;34     
;;;35                                  /* instantiate and start the active objects... */
;;;36         CoffeeAO_ctor(&l_CoffeeAO);
00002c  e59f02ec          LDR      r0,|L1.800|
000030  ebfffffe          BL       CoffeeAO_ctor
;;;37         //QActive_start((QActive *)&l_CoffeeAO, 1,
;;;38         //              l_alarmClockQSto, Q_DIM(l_alarmClockQSto),
;;;39         //              (void *)0, 0, (QEvent *)0);
;;;40     
;;;41     		QActive_start((QActive *)&l_CoffeeAO, 1,
000034  e3a00000          MOV      r0,#0
000038  e58d0000          STR      r0,[sp,#0]
00003c  e58d0004          STR      r0,[sp,#4]
000040  e3a0300a          MOV      r3,#0xa
000044  e59f22d0          LDR      r2,|L1.796|
000048  e3a01001          MOV      r1,#1
00004c  e58d0008          STR      r0,[sp,#8]
000050  e59f02c8          LDR      r0,|L1.800|
000054  ebfffffe          BL       QActive_start_
;;;42                      l_smlPoolSto, Q_DIM(l_smlPoolSto),
;;;43                      (void *)0, 0, (QEvt *)0);
;;;44         QF_run();                                     /* run the QF application */
000058  ebfffffe          BL       QF_run
;;;45     
;;;46         return 0;
00005c  e3a00000          MOV      r0,#0
000060  e8bd400e          POP      {r1-r3,lr}
;;;47     }
000064  e12fff1e          BX       lr
;;;48     /*..........................................................................*/
                          ENDP

                  BSP_onKeyboardInput PROC
;;;49     void BSP_onKeyboardInput(uint8_t key) {
000068  e92d4070          PUSH     {r4-r6,lr}
00006c  e1a04000          MOV      r4,r0
;;;50         switch (key) {
000070  e3540037          CMP      r4,#0x37
000074  0a000051          BEQ      |L1.448|
000078  ca000010          BGT      |L1.192|
00007c  e3540033          CMP      r4,#0x33
000080  0a00004a          BEQ      |L1.432|
000084  ca000006          BGT      |L1.164|
000088  e354001b          CMP      r4,#0x1b
00008c  0a00008d          BEQ      |L1.712|
000090  e3540031          CMP      r4,#0x31
000094  0a00004c          BEQ      |L1.460|
000098  e3540032          CMP      r4,#0x32
00009c  1a000098          BNE      |L1.772|
0000a0  ea000040          B        |L1.424|
                  |L1.164|
0000a4  e3540034          CMP      r4,#0x34
0000a8  0a000041          BEQ      |L1.436|
0000ac  e3540035          CMP      r4,#0x35
0000b0  0a000040          BEQ      |L1.440|
0000b4  e3540036          CMP      r4,#0x36
0000b8  1a000091          BNE      |L1.772|
0000bc  ea00003e          B        |L1.444|
                  |L1.192|
0000c0  e3540061          CMP      r4,#0x61
0000c4  0a000061          BEQ      |L1.592|
0000c8  ca000006          BGT      |L1.232|
0000cc  e3540038          CMP      r4,#0x38
0000d0  0a00003b          BEQ      |L1.452|
0000d4  e3540039          CMP      r4,#0x39
0000d8  0a00003a          BEQ      |L1.456|
0000dc  e354004f          CMP      r4,#0x4f
0000e0  1a000087          BNE      |L1.772|
0000e4  ea000048          B        |L1.524|
                  |L1.232|
0000e8  e3540062          CMP      r4,#0x62
0000ec  0a000066          BEQ      |L1.652|
0000f0  e3540066          CMP      r4,#0x66
0000f4  0a00001c          BEQ      |L1.364|
0000f8  e354006f          CMP      r4,#0x6f
0000fc  1a000080          BNE      |L1.772|
;;;51             case 0x6f: {                                  /* 'o': Alarm on event? */
;;;52                 QActive_postFIFO((QActive *)&l_CoffeeAO,
000100  e3a02006          MOV      r2,#6
000104  e3a01000          MOV      r1,#0
000108  e3a00004          MOV      r0,#4
00010c  ebfffffe          BL       QF_newX_
000110  e1a05000          MOV      r5,r0
000114  e59f0204          LDR      r0,|L1.800|
000118  e5900000          LDR      r0,[r0,#0]  ; l_CoffeeAO
00011c  e3a02000          MOV      r2,#0
000120  e1a01005          MOV      r1,r5
000124  e590300c          LDR      r3,[r0,#0xc]
000128  e59f01f0          LDR      r0,|L1.800|
00012c  e1a0e00f          MOV      lr,pc
000130  e12fff13          BX       r3
;;;53                                  Q_NEW(QEvent, ALARM_ON_SIG));
;;;54     					  QActive_postFIFO((QActive *)&l_CoffeeAO,
000134  e3a02014          MOV      r2,#0x14
000138  e3a01000          MOV      r1,#0
00013c  e3a00004          MOV      r0,#4
000140  ebfffffe          BL       QF_newX_
000144  e1a05000          MOV      r5,r0
000148  e59f01d0          LDR      r0,|L1.800|
00014c  e5900000          LDR      r0,[r0,#0]  ; l_CoffeeAO
000150  e3a02000          MOV      r2,#0
000154  e1a01005          MOV      r1,r5
000158  e590300c          LDR      r3,[r0,#0xc]
00015c  e59f01bc          LDR      r0,|L1.800|
000160  e1a0e00f          MOV      lr,pc
000164  e12fff13          BX       r3
;;;55                                  Q_NEW(QEvent, ADWHEEL_SIG));
;;;56                 break;
000168  ea000065          B        |L1.772|
                  |L1.364|
;;;57             }
;;;58             case 0x66: {                                 /* 'f': Alarm off event? */
00016c  e1a00000          MOV      r0,r0
;;;59                 QActive_postFIFO((QActive *)&l_CoffeeAO,
000170  e3a02007          MOV      r2,#7
000174  e3a01000          MOV      r1,#0
000178  e3a00004          MOV      r0,#4
00017c  ebfffffe          BL       QF_newX_
000180  e1a05000          MOV      r5,r0
000184  e59f0194          LDR      r0,|L1.800|
000188  e5900000          LDR      r0,[r0,#0]  ; l_CoffeeAO
00018c  e3a02000          MOV      r2,#0
000190  e1a01005          MOV      r1,r5
000194  e590300c          LDR      r3,[r0,#0xc]
000198  e59f0180          LDR      r0,|L1.800|
00019c  e1a0e00f          MOV      lr,pc
0001a0  e12fff13          BX       r3
;;;60                                  Q_NEW(QEvent, ALARM_OFF_SIG));
;;;61                 break;
0001a4  ea000056          B        |L1.772|
                  |L1.424|
;;;62             }
;;;63             case  0x32:                                                     /* '1' */
0001a8  e1a00000          MOV      r0,r0
;;;64             case  0x33:                                                     /* '2' */
0001ac  e1a00000          MOV      r0,r0
                  |L1.432|
;;;65             case  0x34:                                                     /* '3' */
0001b0  e1a00000          MOV      r0,r0
                  |L1.436|
;;;66             case  0x35:                                                     /* '4' */
0001b4  e1a00000          MOV      r0,r0
                  |L1.440|
;;;67             case  0x36:                                                     /* '5' */
0001b8  e1a00000          MOV      r0,r0
                  |L1.444|
;;;68             case  0x37:                                                     /* '6' */
0001bc  e1a00000          MOV      r0,r0
                  |L1.448|
;;;69             case  0x38:                                                     /* '7' */
0001c0  e1a00000          MOV      r0,r0
                  |L1.452|
;;;70             case  0x39:                                                     /* '8' */
0001c4  e1a00000          MOV      r0,r0
                  |L1.456|
;;;71             case  0x31:{                                                   /* '9' */
0001c8  e1a00000          MOV      r0,r0
                  |L1.460|
;;;72                 SetEvt *e = Q_NEW(SetEvt, ALARM_SET_SIG);
0001cc  e3a02005          MOV      r2,#5
0001d0  e3a01000          MOV      r1,#0
0001d4  e3a00006          MOV      r0,#6
0001d8  ebfffffe          BL       QF_newX_
0001dc  e1a05000          MOV      r5,r0
;;;73                 e->digit = (uint8_t)(key - 1);
0001e0  e2440001          SUB      r0,r4,#1
0001e4  e5c50004          STRB     r0,[r5,#4]
;;;74                 QActive_postFIFO((QActive *)&l_CoffeeAO, (QEvent *)e);
0001e8  e59f0130          LDR      r0,|L1.800|
0001ec  e5900000          LDR      r0,[r0,#0]  ; l_CoffeeAO
0001f0  e3a02000          MOV      r2,#0
0001f4  e1a01005          MOV      r1,r5
0001f8  e590300c          LDR      r3,[r0,#0xc]
0001fc  e59f011c          LDR      r0,|L1.800|
000200  e1a0e00f          MOV      lr,pc
000204  e12fff13          BX       r3
;;;75                 break;
000208  ea00003d          B        |L1.772|
                  |L1.524|
;;;76             }
;;;77             case 0x4f: {                                                   /* '0' */
00020c  e1a00000          MOV      r0,r0
;;;78                 SetEvt *e = Q_NEW(SetEvt, ALARM_SET_SIG);
000210  e3a02005          MOV      r2,#5
000214  e3a01000          MOV      r1,#0
000218  e3a00006          MOV      r0,#6
00021c  ebfffffe          BL       QF_newX_
000220  e1a05000          MOV      r5,r0
;;;79                 e->digit = 0;
000224  e3a00000          MOV      r0,#0
000228  e5c50004          STRB     r0,[r5,#4]
;;;80                 QActive_postFIFO((QActive *)&l_CoffeeAO, (QEvent *)e);
00022c  e59f00ec          LDR      r0,|L1.800|
000230  e5900000          LDR      r0,[r0,#0]  ; l_CoffeeAO
000234  e3a02000          MOV      r2,#0
000238  e1a01005          MOV      r1,r5
00023c  e590300c          LDR      r3,[r0,#0xc]
000240  e59f00d8          LDR      r0,|L1.800|
000244  e1a0e00f          MOV      lr,pc
000248  e12fff13          BX       r3
;;;81                 break;
00024c  ea00002c          B        |L1.772|
                  |L1.592|
;;;82             }
;;;83             case 0x61: {                                 /* 'a': Clock 12H event? */
000250  e1a00000          MOV      r0,r0
;;;84                 QActive_postFIFO((QActive *)&l_CoffeeAO,
000254  e3a02009          MOV      r2,#9
000258  e3a01000          MOV      r1,#0
00025c  e3a00004          MOV      r0,#4
000260  ebfffffe          BL       QF_newX_
000264  e1a05000          MOV      r5,r0
000268  e59f00b0          LDR      r0,|L1.800|
00026c  e5900000          LDR      r0,[r0,#0]  ; l_CoffeeAO
000270  e3a02000          MOV      r2,#0
000274  e1a01005          MOV      r1,r5
000278  e590300c          LDR      r3,[r0,#0xc]
00027c  e59f009c          LDR      r0,|L1.800|
000280  e1a0e00f          MOV      lr,pc
000284  e12fff13          BX       r3
;;;85                                  Q_NEW(QEvent, CLOCK_12H_SIG));
;;;86                 break;
000288  ea00001d          B        |L1.772|
                  |L1.652|
;;;87             }
;;;88             case 0x62: {                                 /* 'b': Clock 24H event? */
00028c  e1a00000          MOV      r0,r0
;;;89                 QActive_postFIFO((QActive *)&l_CoffeeAO,
000290  e3a0200a          MOV      r2,#0xa
000294  e3a01000          MOV      r1,#0
000298  e3a00004          MOV      r0,#4
00029c  ebfffffe          BL       QF_newX_
0002a0  e1a05000          MOV      r5,r0
0002a4  e59f0074          LDR      r0,|L1.800|
0002a8  e5900000          LDR      r0,[r0,#0]  ; l_CoffeeAO
0002ac  e3a02000          MOV      r2,#0
0002b0  e1a01005          MOV      r1,r5
0002b4  e590300c          LDR      r3,[r0,#0xc]
0002b8  e59f0060          LDR      r0,|L1.800|
0002bc  e1a0e00f          MOV      lr,pc
0002c0  e12fff13          BX       r3
;;;90                                  Q_NEW(QEvent, CLOCK_24H_SIG));
;;;91                 break;
0002c4  ea00000e          B        |L1.772|
                  |L1.712|
;;;92             }
;;;93             case 0x1b: {                                         /* ESC pressed? */
0002c8  e1a00000          MOV      r0,r0
;;;94                 QActive_postFIFO((QActive *)&l_CoffeeAO,
0002cc  e3a0200c          MOV      r2,#0xc
0002d0  e3a01000          MOV      r1,#0
0002d4  e3a00004          MOV      r0,#4
0002d8  ebfffffe          BL       QF_newX_
0002dc  e1a05000          MOV      r5,r0
0002e0  e59f0038          LDR      r0,|L1.800|
0002e4  e5900000          LDR      r0,[r0,#0]  ; l_CoffeeAO
0002e8  e3a02000          MOV      r2,#0
0002ec  e1a01005          MOV      r1,r5
0002f0  e590300c          LDR      r3,[r0,#0xc]
0002f4  e59f0024          LDR      r0,|L1.800|
0002f8  e1a0e00f          MOV      lr,pc
0002fc  e12fff13          BX       r3
;;;95                                  Q_NEW(QEvent, TERMINATE_SIG));
;;;96                 break;
000300  e1a00000          MOV      r0,r0
                  |L1.772|
000304  e1a00000          MOV      r0,r0                 ;56
;;;97             }
;;;98         }
;;;99     }
000308  e8bd4070          POP      {r4-r6,lr}
00030c  e12fff1e          BX       lr
                  |L1.784|
000310  352e332e          DCB      "5.3.1",0
000314  3100    
000316  00                DCB      0
000317  00                DCB      0
                  |L1.792|
                          DCD      ||.conststring||
                  |L1.796|
                          DCD      l_smlPoolSto
                  |L1.800|
                          DCD      l_CoffeeAO
                          ENDP


                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  l_alarmClockQSto
                          %        40
                  l_smlPoolSto
                          %        40
                  l_CoffeeAO
                          %        92

                          AREA ||.conststring||, DATA, READONLY, MERGE=1, STRINGS, ALIGN=2

000000  4f727468          DCB      "Orthogonal Component pattern\nQEP version: %s\nQF  vers"
000004  6f676f6e
000008  616c2043
00000c  6f6d706f
000010  6e656e74
000014  20706174
000018  7465726e
00001c  0a514550
000020  20766572
000024  73696f6e
000028  3a202573
00002c  0a514620
000030  20766572
000034  73      
000035  696f6e3a          DCB      "ion: %s\nPress 'o' to turn the Alarm ON\nPress 'f' to t"
000039  2025730a
00003d  50726573
000041  7320276f
000045  2720746f
000049  20747572
00004d  6e207468
000051  6520416c
000055  61726d20
000059  4f4e0a50
00005d  72657373
000061  20276627
000065  20746f20
000069  74      
00006a  75726e20          DCB      "urn the Alarm OFF\nPress '0'..'9' to set the Alarm time"
00006e  74686520
000072  416c6172
000076  6d204f46
00007a  460a5072
00007e  65737320
000082  2730272e
000086  2e273927
00008a  20746f20
00008e  73657420
000092  74686520
000096  416c6172
00009a  6d207469
00009e  6d65    
0000a0  0a507265          DCB      "\nPress 'a' to set the Clock in 12-hour mode\nPress 'b'"
0000a4  73732027
0000a8  61272074
0000ac  6f207365
0000b0  74207468
0000b4  6520436c
0000b8  6f636b20
0000bc  696e2031
0000c0  322d686f
0000c4  7572206d
0000c8  6f64650a
0000cc  50726573
0000d0  73202762
0000d4  27      
0000d5  20746f20          DCB      " to set the Clock in 24-hour mode\nPress ESC to quit..."
0000d9  73657420
0000dd  74686520
0000e1  436c6f63
0000e5  6b20696e
0000e9  2032342d
0000ed  686f7572
0000f1  206d6f64
0000f5  650a5072
0000f9  65737320
0000fd  45534320
000101  746f2071
000105  7569742e
000109  2e2e    
00010b  0a00              DCB      "\n",0

                          AREA ||.data||, DATA, ALIGN=2

                  APP_alarmClock
                          DCD      l_CoffeeAO

                  __ARM_use_no_argv EQU 0
