; generated by Component: ARM Compiler 5.04 update 1 (build 49) Tool: ArmCC [5040049]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\qa_defer.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\qa_defer.d --apcs=interwork -O0 --diag_suppress=9931 -I.\bombqmbsp -I..\..\..\..\..\..\..\CPU_Platforms\ARM\ARM7\MCB2300\include -I..\..\..\..\..\..\..\Framewworks\Quantum\qpc_5.3.1\qpc\ports\arm7\Keil -I..\..\..\..\..\..\..\Framewworks\Quantum\qpc_5.3.1\qpc\include -I.\src -I.\src\coffee -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\Philips -D__MICROLIB -DQM_TICK -DQM_ActiveObject --omf_browse=.\obj\qa_defer.crf ..\..\..\..\..\..\..\Framewworks\Quantum\qpc_5.3.1\qpc\qf\source\qa_defer.c]
                          ARM

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  QActive_defer PROC
;;;71     */
;;;72     bool QActive_defer(QActive * const me, QEQueue * const eq,
000000  e92d4070          PUSH     {r4-r6,lr}
;;;73                        QEvt const * const e)
;;;74     {
000004  e1a06000          MOV      r6,r0
000008  e1a04001          MOV      r4,r1
00000c  e1a05002          MOV      r5,r2
;;;75         (void)me; /* avoid compiler warning about 'me' not used */
;;;76         return QEQueue_post(eq, e, (uint_fast16_t)1);
000010  e3a02001          MOV      r2,#1
000014  e1a01005          MOV      r1,r5
000018  e1a00004          MOV      r0,r4
00001c  ebfffffe          BL       QEQueue_post
000020  e8bd4070          POP      {r4-r6,lr}
;;;77     }
000024  e12fff1e          BX       lr
;;;78     
                          ENDP

                  QActive_recall PROC
;;;99     */
;;;100    bool QActive_recall(QActive * const me, QEQueue * const eq) {
000028  e92d41f0          PUSH     {r4-r8,lr}
00002c  e1a06000          MOV      r6,r0
000030  e1a07001          MOV      r7,r1
;;;101        QEvt const *e = QEQueue_get(eq); /* get an event from deferred queue */
000034  e1a00007          MOV      r0,r7
000038  ebfffffe          BL       QEQueue_get
00003c  e1a04000          MOV      r4,r0
;;;102        bool recalled;
;;;103    
;;;104        /* event available? */
;;;105        if (e != (QEvt const *)0) {
000040  e3540000          CMP      r4,#0
000044  0a000016          BEQ      |L1.164|
;;;106            QF_CRIT_STAT_
;;;107    
;;;108            QACTIVE_POST_LIFO(me, e); /* post it to the front of the AO's queue */
000048  e5960000          LDR      r0,[r6,#0]
00004c  e1a01004          MOV      r1,r4
000050  e5902010          LDR      r2,[r0,#0x10]
000054  e1a00006          MOV      r0,r6
000058  e1a0e00f          MOV      lr,pc
00005c  e12fff12          BX       r2
;;;109    
;;;110            QF_CRIT_ENTRY_();
000060  ef0000fe          SVC      #0xfe
;;;111    
;;;112            /* is it a dynamic event? */
;;;113            if (e->poolId_ != (uint8_t)0) {
000064  e5d40002          LDRB     r0,[r4,#2]
000068  e3500000          CMP      r0,#0
00006c  0a000009          BEQ      |L1.152|
;;;114    
;;;115                /* after posting to the AO's queue the event must be referenced
;;;116                * at least twice: once in the deferred event queue (eq->get()
;;;117                * did NOT decrement the reference counter) and once in the
;;;118                * AO's event queue.
;;;119                */
;;;120                Q_ASSERT_ID(210, e->refCtr_ > (uint8_t)1);
000070  e5d40003          LDRB     r0,[r4,#3]
000074  e3500001          CMP      r0,#1
000078  da000000          BLE      |L1.128|
00007c  ea000002          B        |L1.140|
                  |L1.128|
000080  e3a010d2          MOV      r1,#0xd2
000084  e59f0028          LDR      r0,|L1.180|
000088  ebfffffe          BL       Q_onAssert
                  |L1.140|
;;;121    
;;;122                /* we need to decrement the reference counter once, to account
;;;123                * for removing the event from the deferred event queue.
;;;124                */
;;;125                QF_EVT_REF_CTR_DEC_(e); /* decrement the reference counter */
00008c  e5d40003          LDRB     r0,[r4,#3]
000090  e2400001          SUB      r0,r0,#1
000094  e5c40003          STRB     r0,[r4,#3]
                  |L1.152|
;;;126            }
;;;127    
;;;128            QF_CRIT_EXIT_();
000098  ef0000ff          SVC      #0xff
;;;129            recalled = true;
00009c  e3a05001          MOV      r5,#1
0000a0  ea000000          B        |L1.168|
                  |L1.164|
;;;130        }
;;;131        else {
;;;132            recalled = false;
0000a4  e3a05000          MOV      r5,#0
                  |L1.168|
;;;133        }
;;;134        return recalled;
0000a8  e1a00005          MOV      r0,r5
0000ac  e8bd41f0          POP      {r4-r8,lr}
;;;135    }
0000b0  e12fff1e          BX       lr
                          ENDP

                  |L1.180|
                          DCD      Q_this_module_

                          AREA ||.constdata||, DATA, READONLY, ALIGN=0

                  Q_this_module_
000000  71615f64          DCB      0x71,0x61,0x5f,0x64
000004  65666572          DCB      0x65,0x66,0x65,0x72
000008  00                DCB      0x00
