; generated by Component: ARM Compiler 5.04 update 1 (build 49) Tool: ArmCC [5040049]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\qa_sub.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\qa_sub.d --apcs=interwork -O0 --diag_suppress=9931 -I.\bombqmbsp -I..\..\..\..\..\..\..\CPU_Platforms\ARM\ARM7\MCB2300\include -I..\..\..\..\..\..\..\Framewworks\Quantum\qpc_5.3.1\qpc\ports\arm7\Keil -I..\..\..\..\..\..\..\Framewworks\Quantum\qpc_5.3.1\qpc\include -I.\src -I.\src\coffee -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\Philips -D__MICROLIB -DQM_TICK -DQM_ActiveObject --omf_browse=.\obj\qa_sub.crf ..\..\..\..\..\..\..\Framewworks\Quantum\qpc_5.3.1\qpc\qf\source\qa_sub.c]
                          ARM

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  QActive_subscribe PROC
;;;71     */
;;;72     void QActive_subscribe(QActive const * const me, enum_t const sig) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  e1a06000          MOV      r6,r0
000008  e1a04001          MOV      r4,r1
;;;73         uint_fast8_t p = me->prio;
00000c  e5965028          LDR      r5,[r6,#0x28]
;;;74         uint_fast8_t i = (uint_fast8_t)Q_ROM_BYTE(QF_div8Lkup[p]);
000010  e59f0084          LDR      r0,|L1.156|
000014  e7d07005          LDRB     r7,[r0,r5]
;;;75         QF_CRIT_STAT_
;;;76     
;;;77         Q_REQUIRE_ID(100, ((enum_t)Q_USER_SIG <= sig)
000018  e3540004          CMP      r4,#4
00001c  ba00000c          BLT      |L1.84|
000020  e59f0078          LDR      r0,|L1.160|
000024  e5900000          LDR      r0,[r0,#0]  ; QF_maxSignal_
000028  e1540000          CMP      r4,r0
00002c  aa000008          BGE      |L1.84|
000030  e3550000          CMP      r5,#0
000034  9a000006          BLS      |L1.84|
000038  e3550008          CMP      r5,#8
00003c  8a000004          BHI      |L1.84|
000040  e59f005c          LDR      r0,|L1.164|
000044  e7900105          LDR      r0,[r0,r5,LSL #2]
000048  e1500006          CMP      r0,r6
00004c  1a000000          BNE      |L1.84|
000050  ea000002          B        |L1.96|
                  |L1.84|
000054  e3a01064          MOV      r1,#0x64
000058  e59f0048          LDR      r0,|L1.168|
00005c  ebfffffe          BL       Q_onAssert
                  |L1.96|
;;;78                   && (sig < QF_maxSignal_)
;;;79                   && ((uint_fast8_t)0 < p) && (p <= (uint_fast8_t)QF_MAX_ACTIVE)
;;;80                   && (QF_active_[p] == me));
;;;81     
;;;82         QF_CRIT_ENTRY_();
000060  ef0000fe          SVC      #0xfe
;;;83     
;;;84         QS_BEGIN_NOCRIT_(QS_QF_ACTIVE_SUBSCRIBE, QS_priv_.aoObjFilter, me)
;;;85             QS_TIME_();             /* timestamp */
;;;86             QS_SIG_((QSignal)sig);  /* the signal of this event */
;;;87             QS_OBJ_(me);            /* this active object */
;;;88         QS_END_NOCRIT_()
;;;89     
;;;90         /* set the priority bit */
;;;91         QF_PTR_AT_(QF_subscrList_, sig).bits[i] |= Q_ROM_BYTE(QF_pwr2Lkup[p]);
000064  e59f0040          LDR      r0,|L1.172|
000068  e5900000          LDR      r0,[r0,#0]  ; QF_subscrList_
00006c  e0800004          ADD      r0,r0,r4
000070  e7d00007          LDRB     r0,[r0,r7]
000074  e59f1034          LDR      r1,|L1.176|
000078  e7d11005          LDRB     r1,[r1,r5]
00007c  e1800001          ORR      r0,r0,r1
000080  e59f1024          LDR      r1,|L1.172|
000084  e5911000          LDR      r1,[r1,#0]  ; QF_subscrList_
000088  e0811004          ADD      r1,r1,r4
00008c  e7c10007          STRB     r0,[r1,r7]
;;;92         QF_CRIT_EXIT_();
000090  ef0000ff          SVC      #0xff
;;;93     }
000094  e8bd41f0          POP      {r4-r8,lr}
000098  e12fff1e          BX       lr
                          ENDP

                  |L1.156|
                          DCD      QF_div8Lkup
                  |L1.160|
                          DCD      QF_maxSignal_
                  |L1.164|
                          DCD      QF_active_
                  |L1.168|
                          DCD      Q_this_module_
                  |L1.172|
                          DCD      QF_subscrList_
                  |L1.176|
                          DCD      QF_pwr2Lkup

                          AREA ||.constdata||, DATA, READONLY, ALIGN=0

                  Q_this_module_
000000  71615f73          DCB      0x71,0x61,0x5f,0x73
000004  756200            DCB      0x75,0x62,0x00
