; generated by Component: ARM Compiler 5.04 update 1 (build 49) Tool: ArmCC [5040049]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\qa_usuba.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\qa_usuba.d --apcs=interwork -O0 --diag_suppress=9931 -I.\bombqmbsp -I..\..\..\..\..\..\..\CPU_Platforms\ARM\ARM7\MCB2300\include -I..\..\..\..\..\..\..\Framewworks\Quantum\qpc_5.3.1\qpc\ports\arm7\Keil -I..\..\..\..\..\..\..\Framewworks\Quantum\qpc_5.3.1\qpc\include -I.\src -I.\src\coffee -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\Philips -D__MICROLIB -DQM_TICK -DQM_ActiveObject --omf_browse=.\obj\qa_usuba.crf ..\..\..\..\..\..\..\Framewworks\Quantum\qpc_5.3.1\qpc\qf\source\qa_usuba.c]
                          ARM

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  QActive_unsubscribeAll PROC
;;;74     */
;;;75     void QActive_unsubscribeAll(QActive const * const me) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  e1a07000          MOV      r7,r0
;;;76         uint_fast8_t p = me->prio;
000008  e5974028          LDR      r4,[r7,#0x28]
;;;77         uint_fast8_t i;
;;;78         enum_t sig;
;;;79     
;;;80         Q_REQUIRE_ID(100, ((uint_fast8_t)0 < p)
00000c  e3540000          CMP      r4,#0
000010  9a000006          BLS      |L1.48|
000014  e3540008          CMP      r4,#8
000018  8a000004          BHI      |L1.48|
00001c  e59f009c          LDR      r0,|L1.192|
000020  e7900104          LDR      r0,[r0,r4,LSL #2]
000024  e1500007          CMP      r0,r7
000028  1a000000          BNE      |L1.48|
00002c  ea000002          B        |L1.60|
                  |L1.48|
000030  e3a01064          MOV      r1,#0x64
000034  e59f0088          LDR      r0,|L1.196|
000038  ebfffffe          BL       Q_onAssert
                  |L1.60|
;;;81                            && (p <= (uint_fast8_t)QF_MAX_ACTIVE)
;;;82                            && (QF_active_[p] == me));
;;;83     
;;;84         i = (uint_fast8_t)Q_ROM_BYTE(QF_div8Lkup[p]);
00003c  e59f0084          LDR      r0,|L1.200|
000040  e7d06004          LDRB     r6,[r0,r4]
;;;85         for (sig = (enum_t)Q_USER_SIG; sig < QF_maxSignal_; ++sig) {
000044  e3a05004          MOV      r5,#4
000048  ea000016          B        |L1.168|
                  |L1.76|
;;;86             QF_CRIT_STAT_
;;;87             QF_CRIT_ENTRY_();
00004c  ef0000fe          SVC      #0xfe
;;;88             if ((QF_PTR_AT_(QF_subscrList_, sig).bits[i]
000050  e59f0074          LDR      r0,|L1.204|
000054  e5900000          LDR      r0,[r0,#0]  ; QF_subscrList_
000058  e0800005          ADD      r0,r0,r5
00005c  e7d00006          LDRB     r0,[r0,r6]
000060  e59f1068          LDR      r1,|L1.208|
000064  e7d11004          LDRB     r1,[r1,r4]
000068  e0000001          AND      r0,r0,r1
00006c  e3500000          CMP      r0,#0
000070  0a00000a          BEQ      |L1.160|
;;;89                  & Q_ROM_BYTE(QF_pwr2Lkup[p])) != (uint8_t)0)
;;;90             {
;;;91     
;;;92                 QS_BEGIN_NOCRIT_(QS_QF_ACTIVE_UNSUBSCRIBE,
;;;93                                  QS_priv_.aoObjFilter, me)
;;;94                     QS_TIME_();            /* timestamp */
;;;95                     QS_SIG_((QSignal)sig); /* the signal of this event */
;;;96                     QS_OBJ_(me);           /* this active object */
;;;97                 QS_END_NOCRIT_()
;;;98     
;;;99                 /* clear the priority bit */
;;;100                QF_PTR_AT_(QF_subscrList_, sig).bits[i] &=
000074  e59f0050          LDR      r0,|L1.204|
000078  e5900000          LDR      r0,[r0,#0]  ; QF_subscrList_
00007c  e0800005          ADD      r0,r0,r5
000080  e7d00006          LDRB     r0,[r0,r6]
000084  e59f1048          LDR      r1,|L1.212|
000088  e7d11004          LDRB     r1,[r1,r4]
00008c  e0000001          AND      r0,r0,r1
000090  e59f1034          LDR      r1,|L1.204|
000094  e5911000          LDR      r1,[r1,#0]  ; QF_subscrList_
000098  e0811005          ADD      r1,r1,r5
00009c  e7c10006          STRB     r0,[r1,r6]
                  |L1.160|
;;;101                    Q_ROM_BYTE(QF_invPwr2Lkup[p]);
;;;102            }
;;;103            QF_CRIT_EXIT_();
0000a0  ef0000ff          SVC      #0xff
0000a4  e2855001          ADD      r5,r5,#1              ;85
                  |L1.168|
0000a8  e59f0028          LDR      r0,|L1.216|
0000ac  e5900000          LDR      r0,[r0,#0]            ;85  ; QF_maxSignal_
0000b0  e1550000          CMP      r5,r0                 ;85
0000b4  baffffe4          BLT      |L1.76|
;;;104        }
;;;105    }
0000b8  e8bd41f0          POP      {r4-r8,lr}
0000bc  e12fff1e          BX       lr
                          ENDP

                  |L1.192|
                          DCD      QF_active_
                  |L1.196|
                          DCD      Q_this_module_
                  |L1.200|
                          DCD      QF_div8Lkup
                  |L1.204|
                          DCD      QF_subscrList_
                  |L1.208|
                          DCD      QF_pwr2Lkup
                  |L1.212|
                          DCD      QF_invPwr2Lkup
                  |L1.216|
                          DCD      QF_maxSignal_

                          AREA ||.constdata||, DATA, READONLY, ALIGN=0

                  Q_this_module_
000000  71615f75          DCB      0x71,0x61,0x5f,0x75
000004  73756261          DCB      0x73,0x75,0x62,0x61
000008  00                DCB      0x00
