; generated by Component: ARM Compiler 5.04 update 1 (build 49) Tool: ArmCC [5040049]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\qep.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\qep.d --apcs=interwork -O0 --diag_suppress=9931 -I.\bombqmbsp -I..\..\..\..\..\..\..\CPU_Platforms\ARM\ARM7\MCB2300\include -I..\..\..\..\..\..\..\Framewworks\Quantum\qpc_5.3.1\qpc\ports\arm7\Keil -I..\..\..\..\..\..\..\Framewworks\Quantum\qpc_5.3.1\qpc\include -I.\src -I.\src\coffee -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\Philips -D__MICROLIB -DQM_TICK -DQM_ActiveObject --omf_browse=.\obj\qep.crf ..\..\..\..\..\..\..\Framewworks\Quantum\qpc_5.3.1\qpc\qep\source\qep.c]
                          THUMB

                          AREA ||.constdata||, DATA, READONLY, ALIGN=1

                  QEP_reservedEvt_
000000  0000              DCW      0x0000
000002  0000              DCB      0x00,0x00
000004  0001              DCW      0x0001
000006  0000              DCB      0x00,0x00
000008  0002              DCW      0x0002
00000a  0000              DCB      0x00,0x00
00000c  0003              DCW      0x0003
00000e  0000              DCB      0x00,0x00
