; generated by Component: ARM Compiler 5.04 update 1 (build 49) Tool: ArmCC [5040049]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\qeq_init.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\qeq_init.d --apcs=interwork -O0 --diag_suppress=9931 -I.\bombqmbsp -I..\..\..\..\..\..\..\CPU_Platforms\ARM\ARM7\MCB2300\include -I..\..\..\..\..\..\..\Framewworks\Quantum\qpc_5.3.1\qpc\ports\arm7\Keil -I..\..\..\..\..\..\..\Framewworks\Quantum\qpc_5.3.1\qpc\include -I.\src -I.\src\coffee -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\Philips -D__MICROLIB -DQM_TICK -DQM_ActiveObject --omf_browse=.\obj\qeq_init.crf ..\..\..\..\..\..\..\Framewworks\Quantum\qpc_5.3.1\qpc\qf\source\qeq_init.c]
                          ARM

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  QEQueue_init PROC
;;;67     */
;;;68     void QEQueue_init(QEQueue * const me, QEvt const *qSto[],
000000  e3a03000          MOV      r3,#0
;;;69                       uint_fast16_t const qLen)
;;;70     {
;;;71         QS_CRIT_STAT_
;;;72     
;;;73         me->frontEvt = (QEvt const *)0; /* no events in the queue */
000004  e5803000          STR      r3,[r0,#0]
;;;74         me->ring     = &qSto[0];        /* the beginning of the ring buffer */
000008  e5801004          STR      r1,[r0,#4]
;;;75         me->end      = (QEQueueCtr)qLen;
00000c  e5802008          STR      r2,[r0,#8]
;;;76         me->head     = (QEQueueCtr)0;
000010  e580300c          STR      r3,[r0,#0xc]
;;;77         me->tail     = (QEQueueCtr)0;
000014  e5803010          STR      r3,[r0,#0x10]
;;;78         me->nFree    = (QEQueueCtr)(qLen + (uint_fast16_t)1); /*+1 for frontEvt */
000018  e2823001          ADD      r3,r2,#1
00001c  e5803014          STR      r3,[r0,#0x14]
;;;79         me->nMin     = me->nFree;
000020  e5903014          LDR      r3,[r0,#0x14]
000024  e5803018          STR      r3,[r0,#0x18]
;;;80     
;;;81         QS_BEGIN_(QS_QF_EQUEUE_INIT, QS_priv_.eqObjFilter, me)
;;;82             QS_OBJ_(me);          /* this QEQueue object */
;;;83             QS_EQC_(me->end);     /* the length of the queue */
;;;84         QS_END_()
;;;85     }
000028  e12fff1e          BX       lr
                          ENDP

