; generated by Component: ARM Compiler 5.04 update 1 (build 49) Tool: ArmCC [5040049]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\qf_gc.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\qf_gc.d --apcs=interwork -O0 --diag_suppress=9931 -I.\bombqmbsp -I..\..\..\..\..\..\..\CPU_Platforms\ARM\ARM7\MCB2300\include -I..\..\..\..\..\..\..\Framewworks\Quantum\qpc_5.3.1\qpc\ports\arm7\Keil -I..\..\..\..\..\..\..\Framewworks\Quantum\qpc_5.3.1\qpc\include -I.\src -I.\src\coffee -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\Philips -D__MICROLIB -DQM_TICK -DQM_ActiveObject --omf_browse=.\obj\qf_gc.crf ..\..\..\..\..\..\..\Framewworks\Quantum\qpc_5.3.1\qpc\qf\source\qf_gc.c]
                          ARM

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  QF_gc PROC
;;;76     */
;;;77     void QF_gc(QEvt const * const e) {
000000  e92d4070          PUSH     {r4-r6,lr}
000004  e1a04000          MOV      r4,r0
;;;78     
;;;79         /* is it a dynamic event? */
;;;80         if (e->poolId_ != (uint8_t)0) {
000008  e5d40002          LDRB     r0,[r4,#2]
00000c  e3500000          CMP      r0,#0
000010  0a000019          BEQ      |L1.124|
;;;81             QF_CRIT_STAT_
;;;82             QF_CRIT_ENTRY_();
000014  ef0000fe          SVC      #0xfe
;;;83     
;;;84             /* isn't this the last ref? */
;;;85             if (e->refCtr_ > (uint8_t)1) {
000018  e5d40003          LDRB     r0,[r4,#3]
00001c  e3500001          CMP      r0,#1
000020  da000004          BLE      |L1.56|
;;;86                 QF_EVT_REF_CTR_DEC_(e); /* decrements the ref counter */
000024  e5d40003          LDRB     r0,[r4,#3]
000028  e2400001          SUB      r0,r0,#1
00002c  e5c40003          STRB     r0,[r4,#3]
;;;87     
;;;88                 QS_BEGIN_NOCRIT_(QS_QF_GC_ATTEMPT, (void *)0, (void *)0)
;;;89                     QS_TIME_();         /* timestamp */
;;;90                     QS_SIG_(e->sig);    /* the signal of the event */
;;;91                     QS_2U8_(e->poolId_, e->refCtr_); /* pool Id & ref Count */
;;;92                 QS_END_NOCRIT_()
;;;93     
;;;94                 QF_CRIT_EXIT_();
000030  ef0000ff          SVC      #0xff
000034  ea000010          B        |L1.124|
                  |L1.56|
;;;95             }
;;;96             /* this is the last reference to this event, recycle it */
;;;97             else {
;;;98                 uint_fast8_t idx = (uint_fast8_t)e->poolId_ - (uint_fast8_t)1;
000038  e5d40002          LDRB     r0,[r4,#2]
00003c  e2405001          SUB      r5,r0,#1
;;;99     
;;;100                QS_BEGIN_NOCRIT_(QS_QF_GC, (void *)0, (void *)0)
;;;101                    QS_TIME_();         /* timestamp */
;;;102                    QS_SIG_(e->sig);    /* the signal of the event */
;;;103                    QS_2U8_(e->poolId_, e->refCtr_); /* pool Id & ref Count */
;;;104                QS_END_NOCRIT_()
;;;105    
;;;106                QF_CRIT_EXIT_();
000040  ef0000ff          SVC      #0xff
;;;107    
;;;108                /* pool ID must be in range */
;;;109                Q_ASSERT_ID(110, idx < QF_maxPool_);
000044  e59f0038          LDR      r0,|L1.132|
000048  e5900000          LDR      r0,[r0,#0]  ; QF_maxPool_
00004c  e1550000          CMP      r5,r0
000050  2a000000          BCS      |L1.88|
000054  ea000002          B        |L1.100|
                  |L1.88|
000058  e3a0106e          MOV      r1,#0x6e
00005c  e59f0024          LDR      r0,|L1.136|
000060  ebfffffe          BL       Q_onAssert
                  |L1.100|
;;;110    
;;;111                /* casting const away is legitimate, because it's a pool event */
;;;112                QF_EPOOL_PUT_(QF_pool_[idx], (QEvt *)e);
000064  e0851105          ADD      r1,r5,r5,LSL #2
000068  e59f201c          LDR      r2,|L1.140|
00006c  e0820101          ADD      r0,r2,r1,LSL #2
000070  e1a01004          MOV      r1,r4
000074  ebfffffe          BL       QMPool_put
;;;113            }
000078  e1a00000          MOV      r0,r0
                  |L1.124|
;;;114        }
;;;115    }
00007c  e8bd4070          POP      {r4-r6,lr}
000080  e12fff1e          BX       lr
                          ENDP

                  |L1.132|
                          DCD      QF_maxPool_
                  |L1.136|
                          DCD      Q_this_module_
                  |L1.140|
                          DCD      QF_pool_

                          AREA ||.constdata||, DATA, READONLY, ALIGN=0

                  Q_this_module_
000000  71665f67          DCB      0x71,0x66,0x5f,0x67
000004  6300              DCB      0x63,0x00
