; generated by Component: ARM Compiler 5.04 update 1 (build 49) Tool: ArmCC [5040049]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\qf_psini.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\qf_psini.d --apcs=interwork -O0 --diag_suppress=9931 -I.\bombqmbsp -I..\..\..\..\..\..\..\CPU_Platforms\ARM\ARM7\MCB2300\include -I..\..\..\..\..\..\..\Framewworks\Quantum\qpc_5.3.1\qpc\ports\arm7\Keil -I..\..\..\..\..\..\..\Framewworks\Quantum\qpc_5.3.1\qpc\include -I.\src -I.\src\coffee -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\Philips -D__MICROLIB -DQM_TICK -DQM_ActiveObject --omf_browse=.\obj\qf_psini.crf ..\..\..\..\..\..\..\Framewworks\Quantum\qpc_5.3.1\qpc\qf\source\qf_psini.c]
                          ARM

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  QF_psInit PROC
;;;77     */
;;;78     void QF_psInit(QSubscrList * const subscrSto, enum_t const maxSignal) {
000000  e92d4070          PUSH     {r4-r6,lr}
000004  e1a05000          MOV      r5,r0
000008  e1a04001          MOV      r4,r1
;;;79         QF_subscrList_ = subscrSto;
00000c  e59f001c          LDR      r0,|L1.48|
000010  e5805000          STR      r5,[r0,#0]  ; QF_subscrList_
;;;80         QF_maxSignal_  = maxSignal;
000014  e59f0018          LDR      r0,|L1.52|
000018  e5804000          STR      r4,[r0,#0]  ; QF_maxSignal_
;;;81     
;;;82         /* zero the subscriber list, so that the framework can start correctly
;;;83         * even if the startup code fails to clear the uninitialized data
;;;84         * (as is required by the C Standard).
;;;85         */
;;;86         QF_bzero(subscrSto,
00001c  e1a01004          MOV      r1,r4
000020  e1a00005          MOV      r0,r5
000024  ebfffffe          BL       QF_bzero
;;;87                  (uint_fast16_t)((uint_fast16_t)maxSignal
;;;88                                * (uint_fast16_t)sizeof(QSubscrList)));
;;;89     }
000028  e8bd4070          POP      {r4-r6,lr}
00002c  e12fff1e          BX       lr
;;;90     
                          ENDP

                  |L1.48|
                          DCD      QF_subscrList_
                  |L1.52|
                          DCD      QF_maxSignal_

                          AREA ||.data||, DATA, ALIGN=2

                  QF_subscrList_
                          DCD      0x00000000
                  QF_maxSignal_
                          DCD      0x00000000
