; generated by Component: ARM Compiler 5.04 update 1 (build 49) Tool: ArmCC [5040049]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\qf_pwr2.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\qf_pwr2.d --apcs=interwork -O0 --diag_suppress=9931 -I.\bombqmbsp -I..\..\..\..\..\..\..\CPU_Platforms\ARM\ARM7\MCB2300\include -I..\..\..\..\..\..\..\Framewworks\Quantum\qpc_5.3.1\qpc\ports\arm7\Keil -I..\..\..\..\..\..\..\Framewworks\Quantum\qpc_5.3.1\qpc\include -I.\src -I.\src\coffee -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\Philips -D__MICROLIB -DQM_TICK -DQM_ActiveObject --omf_browse=.\obj\qf_pwr2.crf ..\..\..\..\..\..\..\Framewworks\Quantum\qpc_5.3.1\qpc\qf\source\qf_pwr2.c]
                          THUMB

                          AREA ||.constdata||, DATA, READONLY, ALIGN=0

                  QF_pwr2Lkup
000000  00010204          DCB      0x00,0x01,0x02,0x04
000004  08102040          DCB      0x08,0x10,0x20,0x40
000008  80010204          DCB      0x80,0x01,0x02,0x04
00000c  08102040          DCB      0x08,0x10,0x20,0x40
000010  80010204          DCB      0x80,0x01,0x02,0x04
000014  08102040          DCB      0x08,0x10,0x20,0x40
000018  80010204          DCB      0x80,0x01,0x02,0x04
00001c  08102040          DCB      0x08,0x10,0x20,0x40
000020  80010204          DCB      0x80,0x01,0x02,0x04
000024  08102040          DCB      0x08,0x10,0x20,0x40
000028  80010204          DCB      0x80,0x01,0x02,0x04
00002c  08102040          DCB      0x08,0x10,0x20,0x40
000030  80010204          DCB      0x80,0x01,0x02,0x04
000034  08102040          DCB      0x08,0x10,0x20,0x40
000038  80010204          DCB      0x80,0x01,0x02,0x04
00003c  08102040          DCB      0x08,0x10,0x20,0x40
000040  80                DCB      0x80
                  QF_invPwr2Lkup
000041  fffefd            DCB      0xff,0xfe,0xfd
000044  fbf7efdf          DCB      0xfb,0xf7,0xef,0xdf
000048  bf7ffefd          DCB      0xbf,0x7f,0xfe,0xfd
00004c  fbf7efdf          DCB      0xfb,0xf7,0xef,0xdf
000050  bf7ffefd          DCB      0xbf,0x7f,0xfe,0xfd
000054  fbf7efdf          DCB      0xfb,0xf7,0xef,0xdf
000058  bf7ffefd          DCB      0xbf,0x7f,0xfe,0xfd
00005c  fbf7efdf          DCB      0xfb,0xf7,0xef,0xdf
000060  bf7ffefd          DCB      0xbf,0x7f,0xfe,0xfd
000064  fbf7efdf          DCB      0xfb,0xf7,0xef,0xdf
000068  bf7ffefd          DCB      0xbf,0x7f,0xfe,0xfd
00006c  fbf7efdf          DCB      0xfb,0xf7,0xef,0xdf
000070  bf7ffefd          DCB      0xbf,0x7f,0xfe,0xfd
000074  fbf7efdf          DCB      0xfb,0xf7,0xef,0xdf
000078  bf7ffefd          DCB      0xbf,0x7f,0xfe,0xfd
00007c  fbf7efdf          DCB      0xfb,0xf7,0xef,0xdf
000080  bf7f              DCB      0xbf,0x7f
                  QF_div8Lkup
000082  0000              DCB      0x00,0x00
000084  00000000          DCB      0x00,0x00,0x00,0x00
000088  00000001          DCB      0x00,0x00,0x00,0x01
00008c  01010101          DCB      0x01,0x01,0x01,0x01
000090  01010102          DCB      0x01,0x01,0x01,0x02
000094  02020202          DCB      0x02,0x02,0x02,0x02
000098  02020203          DCB      0x02,0x02,0x02,0x03
00009c  03030303          DCB      0x03,0x03,0x03,0x03
0000a0  03030304          DCB      0x03,0x03,0x03,0x04
0000a4  04040404          DCB      0x04,0x04,0x04,0x04
0000a8  04040405          DCB      0x04,0x04,0x04,0x05
0000ac  05050505          DCB      0x05,0x05,0x05,0x05
0000b0  05050506          DCB      0x05,0x05,0x05,0x06
0000b4  06060606          DCB      0x06,0x06,0x06,0x06
0000b8  06060607          DCB      0x06,0x06,0x06,0x07
0000bc  07070707          DCB      0x07,0x07,0x07,0x07
0000c0  070707            DCB      0x07,0x07,0x07
