; generated by Component: ARM Compiler 5.04 update 1 (build 49) Tool: ArmCC [5040049]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\qfsm_ini.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\qfsm_ini.d --apcs=interwork -O0 --diag_suppress=9931 -I.\bombqmbsp -I..\..\..\..\..\..\..\CPU_Platforms\ARM\ARM7\MCB2300\include -I..\..\..\..\..\..\..\Framewworks\Quantum\qpc_5.3.1\qpc\ports\arm7\Keil -I..\..\..\..\..\..\..\Framewworks\Quantum\qpc_5.3.1\qpc\include -I.\src -I.\src\coffee -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\Philips -D__MICROLIB -DQM_TICK -DQM_ActiveObject --omf_browse=.\obj\qfsm_ini.crf ..\..\..\..\..\..\..\Framewworks\Quantum\qpc_5.3.1\qpc\qep\source\qfsm_ini.c]
                          ARM

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  QFsm_ctor PROC
;;;80     */
;;;81     void QFsm_ctor(QFsm * const me, QStateHandler initial) {
000000  e59f20a0          LDR      r2,|L1.168|
;;;82         static QMsmVtbl const vtbl = { /* QFsm virtual table */
;;;83             &QFsm_init_,
;;;84             &QFsm_dispatch_
;;;85         };
;;;86         /* do not call the QMsm_ctor() here, see the note */
;;;87         me->vptr = &vtbl; /* hook the vptr to the QFsm virtual table */
000004  e5802000          STR      r2,[r0,#0]
;;;88         me->state.fun = Q_STATE_CAST(0);
000008  e3a02000          MOV      r2,#0
00000c  e5802004          STR      r2,[r0,#4]
;;;89         me->temp.fun  = initial;
000010  e5801008          STR      r1,[r0,#8]
;;;90     }
000014  e12fff1e          BX       lr
;;;91     
                          ENDP

                  QFsm_init_ PROC
;;;103    */
;;;104    void QFsm_init_(QFsm * const me, QEvt const * const e) {
000018  e92d4070          PUSH     {r4-r6,lr}
00001c  e1a04000          MOV      r4,r0
000020  e1a05001          MOV      r5,r1
;;;105        QS_CRIT_STAT_
;;;106    
;;;107        /** \pre the virtual pointer must be initialized, the top-most initial
;;;108        * transition must be initialized, and the initial transition must not
;;;109        * be taken yet.
;;;110        */
;;;111        Q_REQUIRE_ID(200, (me->vptr != (QMsmVtbl const *)0)
000024  e5940000          LDR      r0,[r4,#0]
000028  e3500000          CMP      r0,#0
00002c  0a000006          BEQ      |L1.76|
000030  e5940008          LDR      r0,[r4,#8]
000034  e3500000          CMP      r0,#0
000038  0a000003          BEQ      |L1.76|
00003c  e5940004          LDR      r0,[r4,#4]
000040  e3500000          CMP      r0,#0
000044  1a000000          BNE      |L1.76|
000048  ea000002          B        |L1.88|
                  |L1.76|
00004c  e3a010c8          MOV      r1,#0xc8
000050  e59f0054          LDR      r0,|L1.172|
000054  ebfffffe          BL       Q_onAssert
                  |L1.88|
;;;112                          && (me->temp.fun != Q_STATE_CAST(0))
;;;113                          && (me->state.fun == Q_STATE_CAST(0)));
;;;114    
;;;115        /* execute the top-most initial transition, which must be taken */
;;;116        Q_ALLEGE_ID(210, (*me->temp.fun)(me, e) == (QState)Q_RET_TRAN);
000058  e1a01005          MOV      r1,r5
00005c  e5942008          LDR      r2,[r4,#8]
000060  e1a00004          MOV      r0,r4
000064  e1a0e00f          MOV      lr,pc
000068  e12fff12          BX       r2
00006c  e3500008          CMP      r0,#8
000070  1a000000          BNE      |L1.120|
000074  ea000002          B        |L1.132|
                  |L1.120|
000078  e3a010d2          MOV      r1,#0xd2
00007c  e59f0028          LDR      r0,|L1.172|
000080  ebfffffe          BL       Q_onAssert
                  |L1.132|
;;;117    
;;;118        (void)QEP_TRIG_(me->temp.fun, Q_ENTRY_SIG); /* enter the target */
000084  e59f1024          LDR      r1,|L1.176|
000088  e5942008          LDR      r2,[r4,#8]
00008c  e1a00004          MOV      r0,r4
000090  e1a0e00f          MOV      lr,pc
000094  e12fff12          BX       r2
;;;119        me->state.fun = me->temp.fun; /* record the new active state */
000098  e5940008          LDR      r0,[r4,#8]
00009c  e5840004          STR      r0,[r4,#4]
;;;120    
;;;121        QS_BEGIN_(QS_QEP_STATE_INIT, QS_priv_.smObjFilter, me)
;;;122            QS_OBJ_(me);              /* this state machine object */
;;;123            QS_FUN_(Q_STATE_CAST(0)); /* source state (not defined for a FSM) */
;;;124            QS_FUN_(me->state.fun);   /* the target of the transition */
;;;125        QS_END_()
;;;126    }
0000a0  e8bd4070          POP      {r4-r6,lr}
0000a4  e12fff1e          BX       lr
                          ENDP

                  |L1.168|
                          DCD      vtbl
                  |L1.172|
                          DCD      Q_this_module_
                  |L1.176|
                          DCD      QEP_reservedEvt_+0x4

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  Q_this_module_
000000  7166736d          DCB      0x71,0x66,0x73,0x6d
000004  5f696e69          DCB      0x5f,0x69,0x6e,0x69
000008  00000000          DCB      0x00,0x00,0x00,0x00
                  vtbl
                          DCD      QFsm_init_
                          DCD      QFsm_dispatch_
