; generated by Component: ARM Compiler 5.04 update 1 (build 49) Tool: ArmCC [5040049]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\qhsm_in.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\qhsm_in.d --apcs=interwork -O0 --diag_suppress=9931 -I.\bombqmbsp -I..\..\..\..\..\..\..\CPU_Platforms\ARM\ARM7\MCB2300\include -I..\..\..\..\..\..\..\Framewworks\Quantum\qpc_5.3.1\qpc\ports\arm7\Keil -I..\..\..\..\..\..\..\Framewworks\Quantum\qpc_5.3.1\qpc\include -I.\src -I.\src\coffee -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\Philips -D__MICROLIB -DQM_TICK -DQM_ActiveObject --omf_browse=.\obj\qhsm_in.crf ..\..\..\..\..\..\..\Framewworks\Quantum\qpc_5.3.1\qpc\qep\source\qhsm_in.c]
                          ARM

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  QHsm_isIn PROC
;;;60     */
;;;61     bool QHsm_isIn(QHsm * const me, QStateHandler const state) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  e1a04000          MOV      r4,r0
000008  e1a05001          MOV      r5,r1
;;;62         bool inState = false; /* assume that this HSM is not in 'state' */
00000c  e3a06000          MOV      r6,#0
;;;63         QState r;
;;;64     
;;;65         /** \pre the state configuration must be stable */
;;;66         Q_REQUIRE_ID(100, me->temp.fun == me->state.fun);
000010  e5940008          LDR      r0,[r4,#8]
000014  e5941004          LDR      r1,[r4,#4]
000018  e1500001          CMP      r0,r1
00001c  1a000000          BNE      |L1.36|
000020  ea000002          B        |L1.48|
                  |L1.36|
000024  e3a01064          MOV      r1,#0x64
000028  e59f0050          LDR      r0,|L1.128|
00002c  ebfffffe          BL       Q_onAssert
                  |L1.48|
;;;67     
;;;68         do {
000030  e1a00000          MOV      r0,r0
                  |L1.52|
;;;69             /* do the states match? */
;;;70             if (me->temp.fun == state) {
000034  e5940008          LDR      r0,[r4,#8]
000038  e1500005          CMP      r0,r5
00003c  1a000002          BNE      |L1.76|
;;;71                 inState = true;            /* match found, return 'true' */
000040  e3a06001          MOV      r6,#1
;;;72                 r = (QState)Q_RET_IGNORED; /* break out of the loop */
000044  e3a07004          MOV      r7,#4
000048  ea000005          B        |L1.100|
                  |L1.76|
;;;73             }
;;;74             else {
;;;75                 r = QEP_TRIG_(me->temp.fun, QEP_EMPTY_SIG_);
00004c  e59f1030          LDR      r1,|L1.132|
000050  e5942008          LDR      r2,[r4,#8]
000054  e1a00004          MOV      r0,r4
000058  e1a0e00f          MOV      lr,pc
00005c  e12fff12          BX       r2
000060  e1a07000          MOV      r7,r0
                  |L1.100|
;;;76             }
;;;77         } while (r != (QState)Q_RET_IGNORED); /* QHsm_top state not reached */
000064  e3570004          CMP      r7,#4
000068  1afffff1          BNE      |L1.52|
;;;78         me->temp.fun = me->state.fun; /* restore the stable state configuration */
00006c  e5940004          LDR      r0,[r4,#4]
000070  e5840008          STR      r0,[r4,#8]
;;;79     
;;;80         return inState; /* return the status */
000074  e1a00006          MOV      r0,r6
000078  e8bd41f0          POP      {r4-r8,lr}
;;;81     }
00007c  e12fff1e          BX       lr
                          ENDP

                  |L1.128|
                          DCD      Q_this_module_
                  |L1.132|
                          DCD      QEP_reservedEvt_

                          AREA ||.constdata||, DATA, READONLY, ALIGN=0

                  Q_this_module_
000000  7168736d          DCB      0x71,0x68,0x73,0x6d
000004  5f696e00          DCB      0x5f,0x69,0x6e,0x00
