; generated by Component: ARM Compiler 5.04 update 1 (build 49) Tool: ArmCC [5040049]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\qhsm_top.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\qhsm_top.d --apcs=interwork -O0 --diag_suppress=9931 -I.\bombqmbsp -I..\..\..\..\..\..\..\CPU_Platforms\ARM\ARM7\MCB2300\include -I..\..\..\..\..\..\..\Framewworks\Quantum\qpc_5.3.1\qpc\ports\arm7\Keil -I..\..\..\..\..\..\..\Framewworks\Quantum\qpc_5.3.1\qpc\include -I.\src -I.\src\coffee -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\Philips -D__MICROLIB -DQM_TICK -DQM_ActiveObject --omf_browse=.\obj\qhsm_top.crf ..\..\..\..\..\..\..\Framewworks\Quantum\qpc_5.3.1\qpc\qep\source\qhsm_top.c]
                          ARM

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  QHsm_top PROC
;;;59     */
;;;60     QState QHsm_top(void const * const me, QEvt const * const e) {
000000  e1a02000          MOV      r2,r0
;;;61         (void)me;           /* suppress the "unused argument" compiler warning */
;;;62         (void)e;            /* suppress the "unused argument" compiler warning */
;;;63         return Q_IGNORED(); /* the top state ignores all events */
000004  e3a00004          MOV      r0,#4
;;;64     }
000008  e12fff1e          BX       lr
                          ENDP

