; generated by Component: ARM Compiler 5.04 update 1 (build 49) Tool: ArmCC [5040049]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\qma_ctor.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\qma_ctor.d --apcs=interwork -O0 --diag_suppress=9931 -I.\bombqmbsp -I..\..\..\..\..\..\..\CPU_Platforms\ARM\ARM7\MCB2300\include -I..\..\..\..\..\..\..\Framewworks\Quantum\qpc_5.3.1\qpc\ports\arm7\Keil -I..\..\..\..\..\..\..\Framewworks\Quantum\qpc_5.3.1\qpc\include -I.\src -I.\src\coffee -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\Philips -D__MICROLIB -DQM_TICK -DQM_ActiveObject --omf_browse=.\obj\qma_ctor.crf ..\..\..\..\..\..\..\Framewworks\Quantum\qpc_5.3.1\qpc\qf\source\qma_ctor.c]
                          ARM

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  QMActive_ctor PROC
;;;58     */
;;;59     void QMActive_ctor(QMActive * const me, QStateHandler initial) {
000000  e92d4070          PUSH     {r4-r6,lr}
000004  e1a04000          MOV      r4,r0
000008  e1a05001          MOV      r5,r1
;;;60         static QActiveVtbl const vtbl = { /* QMActive virtual table */
;;;61             { &QMsm_init_,
;;;62               &QMsm_dispatch_ },
;;;63             &QActive_start_,
;;;64             &QActive_post_,
;;;65             &QActive_postLIFO_
;;;66         };
;;;67     
;;;68         /**
;;;69         * \note QMActive inherits QActive, so by the \ref derivation convention
;;;70         * it should call the constructor of the superclass, i.e., QActive_ctor().
;;;71         * However, this would pull in the QActiveVtbl, which in turn will pull
;;;72         * in the code for QHsm_init_() and QHsm_dispatch_() implemetations,
;;;73         * which is expensive. To avoid this code size penalty, in case QHsm is
;;;74         * not used in a given project, the call to QMsm_ctor() avoids pulling
;;;75         * in the code for QHsm.
;;;76         */
;;;77         QMsm_ctor(&me->super, initial);
00000c  e1a01005          MOV      r1,r5
000010  e1a00004          MOV      r0,r4
000014  ebfffffe          BL       QMsm_ctor
;;;78     
;;;79         me->super.vptr = &vtbl.super; /* hook vptr to QMActive virtual table */
000018  e59f0008          LDR      r0,|L1.40|
00001c  e5840000          STR      r0,[r4,#0]
;;;80     }
000020  e8bd4070          POP      {r4-r6,lr}
000024  e12fff1e          BX       lr
                          ENDP

                  |L1.40|
                          DCD      vtbl

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  vtbl
                          DCD      QMsm_init_
                          DCD      QMsm_dispatch_
                          DCD      QActive_start_
                          DCD      QActive_post_
                          DCD      QActive_postLIFO_
