; generated by Component: ARM Compiler 5.04 update 1 (build 49) Tool: ArmCC [5040049]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\qmsm_in.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\qmsm_in.d --apcs=interwork -O0 --diag_suppress=9931 -I.\bombqmbsp -I..\..\..\..\..\..\..\CPU_Platforms\ARM\ARM7\MCB2300\include -I..\..\..\..\..\..\..\Framewworks\Quantum\qpc_5.3.1\qpc\ports\arm7\Keil -I..\..\..\..\..\..\..\Framewworks\Quantum\qpc_5.3.1\qpc\include -I.\src -I.\src\coffee -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\Philips -D__MICROLIB -DQM_TICK -DQM_ActiveObject --omf_browse=.\obj\qmsm_in.crf ..\..\..\..\..\..\..\Framewworks\Quantum\qpc_5.3.1\qpc\qep\source\qmsm_in.c]
                          ARM

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  QMsm_isInState PROC
;;;58     */
;;;59     bool QMsm_isInState(QMsm * const me, QMState const * const state) {
000000  e1a02000          MOV      r2,r0
000004  e1a03001          MOV      r3,r1
;;;60         bool inState = false; /* assume that this MSM is not in 'state' */
000008  e3a00000          MOV      r0,#0
;;;61         QMState const *s;
;;;62     
;;;63         for (s = me->state.obj; s != (QMState const *)0; s = s->superstate) {
00000c  e5921004          LDR      r1,[r2,#4]
000010  ea000004          B        |L1.40|
                  |L1.20|
;;;64             if (s == state) {
000014  e1510003          CMP      r1,r3
000018  1a000001          BNE      |L1.36|
;;;65                 inState = true; /* match found, return 'true' */
00001c  e3a00001          MOV      r0,#1
;;;66                 break;
000020  ea000002          B        |L1.48|
                  |L1.36|
000024  e5911000          LDR      r1,[r1,#0]            ;63
                  |L1.40|
000028  e3510000          CMP      r1,#0                 ;63
00002c  1afffff8          BNE      |L1.20|
                  |L1.48|
000030  e1a00000          MOV      r0,r0
;;;67             }
;;;68         }
;;;69         return inState;
;;;70     }
000034  e12fff1e          BX       lr
                          ENDP

