; generated by Component: ARM Compiler 5.04 update 1 (build 49) Tool: ArmCC [5040049]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\qte_darm.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\qte_darm.d --apcs=interwork -O0 --diag_suppress=9931 -I.\bombqmbsp -I..\..\..\..\..\..\..\CPU_Platforms\ARM\ARM7\MCB2300\include -I..\..\..\..\..\..\..\Framewworks\Quantum\qpc_5.3.1\qpc\ports\arm7\Keil -I..\..\..\..\..\..\..\Framewworks\Quantum\qpc_5.3.1\qpc\include -I.\src -I.\src\coffee -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\Philips -D__MICROLIB -DQM_TICK -DQM_ActiveObject --omf_browse=.\obj\qte_darm.crf ..\..\..\..\..\..\..\Framewworks\Quantum\qpc_5.3.1\qpc\qf\source\qte_darm.c]
                          ARM

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  QTimeEvt_disarm PROC
;;;67     */
;;;68     bool QTimeEvt_disarm(QTimeEvt * const me) {
000000  e92d4070          PUSH     {r4-r6,lr}
000004  e1a05000          MOV      r5,r0
;;;69         bool wasArmed;
;;;70         QF_CRIT_STAT_
;;;71     
;;;72         QF_CRIT_ENTRY_();
000008  ef0000fe          SVC      #0xfe
;;;73     
;;;74         /* is the time evt running? */
;;;75         if (me->ctr != (QTimeEvtCtr)0) {
00000c  e1d500bc          LDRH     r0,[r5,#0xc]
000010  e3500000          CMP      r0,#0
000014  0a000003          BEQ      |L1.40|
;;;76             wasArmed = true;
000018  e3a04001          MOV      r4,#1
;;;77     
;;;78             QS_BEGIN_NOCRIT_(QS_QF_TIMEEVT_DISARM, QS_priv_.teObjFilter, me)
;;;79                 QS_TIME_();            /* timestamp */
;;;80                 QS_OBJ_(me);           /* this time event object */
;;;81                 QS_OBJ_(me->act);      /* the target AO */
;;;82                 QS_TEC_(me->ctr);      /* the number of ticks */
;;;83                 QS_TEC_(me->interval); /* the interval */
;;;84                 QS_U8_((uint8_t)(me->super.refCtr_ & (uint8_t)0x7F));/*tick rate*/
;;;85             QS_END_NOCRIT_()
;;;86     
;;;87             me->ctr = (QTimeEvtCtr)0;  /* schedule removal from the list */
00001c  e3a00000          MOV      r0,#0
000020  e1c500bc          STRH     r0,[r5,#0xc]
000024  ea000000          B        |L1.44|
                  |L1.40|
;;;88         }
;;;89         /* the time event was already not running */
;;;90         else {
;;;91             wasArmed = false;
000028  e3a04000          MOV      r4,#0
                  |L1.44|
;;;92     
;;;93             QS_BEGIN_NOCRIT_(QS_QF_TIMEEVT_DISARM_ATTEMPT,
;;;94                              QS_priv_.teObjFilter, me)
;;;95                 QS_TIME_();            /* timestamp */
;;;96                 QS_OBJ_(me);           /* this time event object */
;;;97                 QS_OBJ_(me->act);      /* the target AO */
;;;98                 QS_U8_((uint8_t)(me->super.refCtr_ & (uint8_t)0x7F));/*tick rate*/
;;;99             QS_END_NOCRIT_()
;;;100    
;;;101        }
;;;102        QF_CRIT_EXIT_();
00002c  ef0000ff          SVC      #0xff
;;;103        return wasArmed;
000030  e1a00004          MOV      r0,r4
000034  e8bd4070          POP      {r4-r6,lr}
;;;104    }
000038  e12fff1e          BX       lr
                          ENDP

