; generated by Component: ARM Compiler 5.04 update 1 (build 49) Tool: ArmCC [5040049]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\qte_ctr.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\qte_ctr.d --apcs=interwork -O0 --diag_suppress=9931 -I.\bombqmbsp -I..\..\..\..\..\..\..\CPU_Platforms\ARM\ARM7\MCB2300\include -I..\..\..\..\..\..\..\Framewworks\Quantum\qpc_5.3.1\qpc\ports\arm7\Keil -I..\..\..\..\..\..\..\Framewworks\Quantum\qpc_5.3.1\qpc\include -I.\src -I.\src\coffee -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\Philips -D__MICROLIB -DQM_TICK -DQM_ActiveObject --omf_browse=.\obj\qte_ctr.crf ..\..\..\..\..\..\..\Framewworks\Quantum\qpc_5.3.1\qpc\qf\source\qte_ctr.c]
                          ARM

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  QTimeEvt_ctr PROC
;;;64     */
;;;65     QTimeEvtCtr QTimeEvt_ctr(QTimeEvt const * const me) {
000000  e92d4070          PUSH     {r4-r6,lr}
000004  e1a04000          MOV      r4,r0
;;;66         QTimeEvtCtr ret;
;;;67         QF_CRIT_STAT_
;;;68     
;;;69         QF_CRIT_ENTRY_();
000008  ef0000fe          SVC      #0xfe
;;;70         ret = me->ctr;
00000c  e1d450bc          LDRH     r5,[r4,#0xc]
;;;71     
;;;72         QS_BEGIN_NOCRIT_(QS_QF_TIMEEVT_CTR, QS_priv_.teObjFilter, me)
;;;73             QS_TIME_();              /* timestamp */
;;;74             QS_OBJ_(me);             /* this time event object */
;;;75             QS_OBJ_(me->act);        /* the target AO */
;;;76             QS_TEC_(ret);            /* the current counter */
;;;77             QS_TEC_(me->interval);   /* the interval */
;;;78             QS_U8_((uint8_t)(me->super.refCtr_ & (uint8_t)0x7F)); /* tick rate */
;;;79         QS_END_NOCRIT_()
;;;80     
;;;81         QF_CRIT_EXIT_();
000010  ef0000ff          SVC      #0xff
;;;82         return ret;
000014  e1a00005          MOV      r0,r5
000018  e8bd4070          POP      {r4-r6,lr}
;;;83     }
00001c  e12fff1e          BX       lr
                          ENDP

