; generated by Component: ARM Compiler 5.04 update 1 (build 49) Tool: ArmCC [5040049]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\qte_ctor.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\qte_ctor.d --apcs=interwork -O0 --diag_suppress=9931 -I.\bombqmbsp -I..\..\..\..\..\..\..\CPU_Platforms\ARM\ARM7\MCB2300\include -I..\..\..\..\..\..\..\Framewworks\Quantum\qpc_5.3.1\qpc\ports\arm7\Keil -I..\..\..\..\..\..\..\Framewworks\Quantum\qpc_5.3.1\qpc\include -I.\src -I.\src\coffee -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\Philips -D__MICROLIB -DQM_TICK -DQM_ActiveObject --omf_browse=.\obj\qte_ctor.crf ..\..\..\..\..\..\..\Framewworks\Quantum\qpc_5.3.1\qpc\qf\source\qte_ctor.c]
                          ARM

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  QTimeEvt_ctorX PROC
;;;65     */
;;;66     void QTimeEvt_ctorX(QTimeEvt * const me, QActive * const act,
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;67                         enum_t const sig, uint_fast8_t tickRate)
;;;68     {
000004  e1a04000          MOV      r4,r0
000008  e1a07001          MOV      r7,r1
00000c  e1a05002          MOV      r5,r2
000010  e1a06003          MOV      r6,r3
;;;69         /** \pre The signal must be valid and the tick rate in range */
;;;70         Q_REQUIRE_ID(100, (sig >= (enum_t)Q_USER_SIG)
000014  e3550004          CMP      r5,#4
000018  ba000002          BLT      |L1.40|
00001c  e3560002          CMP      r6,#2
000020  2a000000          BCS      |L1.40|
000024  ea000002          B        |L1.52|
                  |L1.40|
000028  e3a01064          MOV      r1,#0x64
00002c  e59f0028          LDR      r0,|L1.92|
000030  ebfffffe          BL       Q_onAssert
                  |L1.52|
;;;71             && (tickRate < (uint_fast8_t)QF_MAX_TICK_RATE));
;;;72     
;;;73         me->next      = (QTimeEvt *)0;
000034  e3a00000          MOV      r0,#0
000038  e5840004          STR      r0,[r4,#4]
;;;74         me->ctr       = (QTimeEvtCtr)0;
00003c  e1c400bc          STRH     r0,[r4,#0xc]
;;;75         me->interval  = (QTimeEvtCtr)0;
000040  e1c400be          STRH     r0,[r4,#0xe]
;;;76         me->super.sig = (QSignal)sig;
000044  e1c450b0          STRH     r5,[r4,#0]
;;;77     
;;;78         /* For backwards compatibility with QTimeEvt_ctor(), the active object
;;;79         * pointer can be uninitialized (NULL) and is NOT validated in the
;;;80         * precondition. The active object pointer is validated in preconditions
;;;81         * to QTimeEvt_arm_() and QTimeEvt_rearm().
;;;82         */
;;;83         me->act       = act;
000048  e5847008          STR      r7,[r4,#8]
;;;84     
;;;85         /* Setting the POOL_ID event attribute to zero is correct only for
;;;86         * events not allocated from event pools, which must be the case
;;;87         * for Time Events.
;;;88         */
;;;89         me->super.poolId_ = (uint8_t)0;
00004c  e5c40002          STRB     r0,[r4,#2]
;;;90     
;;;91     
;;;92         /* The reference counter attribute is not used in static events,
;;;93         * so for the Time Events it is reused to hold the tickRate in the
;;;94         * bits [0..6] and the linkedFlag in the MSB (bit [7]). The linkedFlag
;;;95         * is 0 for time events unlinked from any list and 1 otherwise.
;;;96         */
;;;97         me->super.refCtr_ = (uint8_t)tickRate;
000050  e5c46003          STRB     r6,[r4,#3]
;;;98     }
000054  e8bd41f0          POP      {r4-r8,lr}
000058  e12fff1e          BX       lr
                          ENDP

                  |L1.92|
                          DCD      Q_this_module_

                          AREA ||.constdata||, DATA, READONLY, ALIGN=0

                  Q_this_module_
000000  7174655f          DCB      0x71,0x74,0x65,0x5f
000004  63746f72          DCB      0x63,0x74,0x6f,0x72
000008  00                DCB      0x00
