--cpu ARM7TDMI
".\obj\retarget.o"
".\obj\startup.o"
".\obj\swi_interrup.o"
".\obj\lcd_4bit.o"
".\obj\led.o"
".\obj\serial.o"
".\obj\adwheel.o"
".\obj\timer.o"
".\obj\button.o"
".\obj\lc2378rtc.o"
".\obj\qep.o"
".\obj\qfsm_dis.o"
".\obj\qfsm_ini.o"
".\obj\qhsm_dis.o"
".\obj\qhsm_in.o"
".\obj\qhsm_ini.o"
".\obj\qhsm_top.o"
".\obj\qmsm_dis.o"
".\obj\qmsm_in.o"
".\obj\qmsm_ini.o"
".\obj\qa_ctor.o"
".\obj\qa_defer.o"
".\obj\qa_fifo.o"
".\obj\qa_get_.o"
".\obj\qa_lifo.o"
".\obj\qa_sub.o"
".\obj\qa_usub.o"
".\obj\qa_usuba.o"
".\obj\qeq_fifo.o"
".\obj\qeq_get.o"
".\obj\qeq_init.o"
".\obj\qeq_lifo.o"
".\obj\qf_act.o"
".\obj\qf_gc.o"
".\obj\qf_log2.o"
".\obj\qf_new.o"
".\obj\qf_pool.o"
".\obj\qf_psini.o"
".\obj\qf_pspub.o"
".\obj\qf_pwr2.o"
".\obj\qf_tick.o"
".\obj\qma_ctor.o"
".\obj\qmp_get.o"
".\obj\qmp_init.o"
".\obj\qmp_put.o"
".\obj\qte_arm.o"
".\obj\qte_ctor.o"
".\obj\qte_ctr.o"
".\obj\qte_darm.o"
".\obj\qte_rarm.o"
".\obj\qvanilla.o"
".\obj\coffee.o"
".\obj\alarm.o"
".\obj\main.o"
".\obj\qmbsp.o"
--library_type=microlib --strict --scatter ".\obj\comp.sct"

--entry 0x40000000 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\lst\comp.map" -o .\obj\comp.axf